% Running in auto input_syntax mode. Trying TPTP
tff(func_def_7, type, sK0: $int).
tff(func_def_8, type, sK1: $int).
tff(func_def_9, type, sK2: $int).
tff(func_def_10, type, sK3: $int).
cnf(u14,axiom,
    ~$less(X0,X1) | ~$less(X1,$sum(X0,1))).

cnf(u13,axiom,
    $uminus($uminus(X0)) = X0).

cnf(u12,axiom,
    $less(X0,X1) | $less(X1,$sum(X0,1))).

cnf(u11,axiom,
    ~$less(X0,X1) | $less($sum(X0,X2),$sum(X1,X2))).

cnf(u10,axiom,
    $less(X0,X1) | $less(X1,X0) | X0 = X1).

cnf(u9,axiom,
    ~$less(X0,X1) | ~$less(X1,X2) | $less(X0,X2)).

cnf(u8,axiom,
    ~$less(X0,X0)).

cnf(u7,axiom,
    0 = $sum(X0,$uminus(X0))).

cnf(u6,axiom,
    $uminus($sum(X0,X1)) = $sum($uminus(X1),$uminus(X0))).

cnf(u5,axiom,
    $sum(X0,0) = X0).

cnf(u4,axiom,
    $sum(X0,$sum(X1,X2)) = $sum($sum(X0,X1),X2)).

cnf(u3,axiom,
    $sum(X0,X1) = $sum(X1,X0)).

cnf(u23,negated_conjecture,
    sK1 != sK3).

cnf(u22,negated_conjecture,
    sK3 = $sum(2,sK2)).

cnf(u21,negated_conjecture,
    $sum(3,6) = sK2).

cnf(u20,negated_conjecture,
    sK1 = $sum(sK0,6)).

cnf(u19,negated_conjecture,
    $sum(2,3) = sK0).

