% Running in auto input_syntax mode. Trying TPTP
cnf(u20,axiom,
    ~$less(X0,X1) | ~$less(X1,$sum(X0,1))).

cnf(u23,axiom,
    0 = X0 | $product(X0,X2) != $product(X0,X3) | X2 = X3).

cnf(u18,axiom,
    $product(X0,$sum(X1,X2)) = $sum($product(X0,X1),$product(X0,X2))).

cnf(u17,axiom,
    0 = $product(X0,0)).

cnf(u16,axiom,
    $product(X0,1) = X0).

cnf(u15,axiom,
    $product(X0,$product(X1,X2)) = $product($product(X0,X1),X2)).

cnf(u14,axiom,
    $product(X0,X1) = $product(X1,X0)).

cnf(u13,axiom,
    $uminus($uminus(X0)) = X0).

cnf(u12,axiom,
    $less(X0,X1) | $less(X1,$sum(X0,1))).

cnf(u11,axiom,
    ~$less(X0,X1) | $less($sum(X0,X2),$sum(X1,X2))).

cnf(u10,axiom,
    $less(X0,X1) | $less(X1,X0) | X0 = X1).

cnf(u9,axiom,
    ~$less(X0,X1) | ~$less(X1,X2) | $less(X0,X2)).

cnf(u8,axiom,
    ~$less(X0,X0)).

cnf(u7,axiom,
    0 = $sum(X0,$uminus(X0))).

cnf(u6,axiom,
    $uminus($sum(X0,X1)) = $sum($uminus(X1),$uminus(X0))).

cnf(u5,axiom,
    $sum(X0,0) = X0).

cnf(u4,axiom,
    $sum(X0,$sum(X1,X2)) = $sum($sum(X0,X1),X2)).

cnf(u3,axiom,
    $sum(X0,X1) = $sum(X1,X0)).

cnf(u22,negated_conjecture,
    $product(-2,3) != -6).

