% Running in auto input_syntax mode. Trying TPTP
tff(func_def_8, type, sK0: $int).
tff(func_def_9, type, sK1: $int).
tff(func_def_10, type, sK2: $int).
tff(func_def_11, type, sK3: $int).
cnf(u20,axiom,
    ~$less(X0,X1) | ~$less(X1,$sum(X0,1))).

cnf(u30,axiom,
    0 = X0 | $product(X0,X2) != $product(X0,X3) | X2 = X3).

cnf(u18,axiom,
    $product(X0,$sum(X1,X2)) = $sum($product(X0,X1),$product(X0,X2))).

cnf(u17,axiom,
    0 = $product(X0,0)).

cnf(u16,axiom,
    $product(X0,1) = X0).

cnf(u15,axiom,
    $product(X0,$product(X1,X2)) = $product($product(X0,X1),X2)).

cnf(u14,axiom,
    $product(X0,X1) = $product(X1,X0)).

cnf(u13,axiom,
    $uminus($uminus(X0)) = X0).

cnf(u12,axiom,
    $less(X0,X1) | $less(X1,$sum(X0,1))).

cnf(u11,axiom,
    ~$less(X0,X1) | $less($sum(X0,X2),$sum(X1,X2))).

cnf(u10,axiom,
    $less(X0,X1) | $less(X1,X0) | X0 = X1).

cnf(u9,axiom,
    ~$less(X0,X1) | ~$less(X1,X2) | $less(X0,X2)).

cnf(u8,axiom,
    ~$less(X0,X0)).

cnf(u7,axiom,
    0 = $sum(X0,$uminus(X0))).

cnf(u6,axiom,
    $uminus($sum(X0,X1)) = $sum($uminus(X1),$uminus(X0))).

cnf(u5,axiom,
    $sum(X0,0) = X0).

cnf(u4,axiom,
    $sum(X0,$sum(X1,X2)) = $sum($sum(X0,X1),X2)).

cnf(u3,axiom,
    $sum(X0,X1) = $sum(X1,X0)).

cnf(u29,negated_conjecture,
    sK1 != sK3).

cnf(u28,negated_conjecture,
    sK3 = $product(2,sK2)).

cnf(u27,negated_conjecture,
    $product(3,6) = sK2).

cnf(u26,negated_conjecture,
    sK1 = $product(sK0,6)).

cnf(u25,negated_conjecture,
    $product(2,3) = sK0).

