% Running in auto input_syntax mode. Trying TPTP
% WARNING: time unlimited strategy and instruction limiting not in place - attempting to translate instructions to time
% % WARNING: value z3 for option sas not known
% dis+1010_1:4_drc=ordering:aac=none:abs=on:atotf=0.5:avsq=on:avsqc=2:avsqr=215,247:bsd=on:erd=off:fde=none:gve=cautious:newcnf=on:nwc=5.0:rnwc=on:sac=on:sas=z3:sp=const_min:tgt=ground:thsq=on:thsqc=64:thsqr=1,4:i=59848:si=on:rawr=on:rtra=on_0 on ARI008_1 for (300ds/59848Mi)
% Solution written to "/tmp/vampire-proof-4454"
% Running in auto input_syntax mode. Trying TPTP
% Refutation found. Thanks to Tanya!
% SZS status Theorem for ARI008_1
% SZS output start Proof for ARI008_1
tff(func_def_6, type, -1: $int > $int).
tff(f5,plain,(
  $false),
  inference(alasca_normalization,[],[f4])).
tff(f4,plain,(
  ~$less(-4,-2)),
  inference(cnf_transformation,[],[f3])).
tff(f3,plain,(
  ~$less(-4,-2)),
  inference(flattening,[],[f2])).
tff(f2,negated_conjecture,(
  ~$less(-4,-2)),
  inference(negated_conjecture,[],[f1])).
tff(f1,conjecture,(
  $less(-4,-2)),
  file('/vampire/examples/Problems/ARI008_1.p',unknown)).
% SZS output end Proof for ARI008_1
% ------------------------------
% Version: Vampire 4.9 (Release build, commit 1d65d6cd7 on 2025-04-08 23:52:25 +0100)
% Termination reason: Refutation

% Time elapsed: 0.0000 s
% Peak memory usage: 10 MB
% ------------------------------
% ------------------------------
% Success in time 0.005 s
