% Running in auto input_syntax mode. Trying TPTP
% WARNING: time unlimited strategy and instruction limiting not in place - attempting to translate instructions to time
% lrs+21_1:32_drc=ordering:anc=all:to=lpo:sil=256000:plsq=on:plsqr=32,1:sp=occurrence:sos=on:plsql=on:sac=on:newcnf=on:i=222662:add=off:fsr=off:rawr=on_0 on generated_problem for (999ds/222662Mi)
% Refutation not found, incomplete strategy% ------------------------------
% Version: Vampire 4.9 (Release build, commit 1d65d6cd7 on 2025-04-08 23:52:25 +0100)
% Termination reason: Refutation not found, incomplete strategy

% Time elapsed: 0.002 s
% Peak memory usage: 10 MB
% ------------------------------
% ------------------------------
% Running in auto input_syntax mode. Trying TPTP
% WARNING: time unlimited strategy and instruction limiting not in place - attempting to translate instructions to time
% lrs+1011_4:1_drc=ordering:sil=256000:rp=on:newcnf=on:i=257909:aac=none:gsp=on_0 on generated_problem for (999ds/257909Mi)
% Refutation not found, incomplete strategy% ------------------------------
% Version: Vampire 4.9 (Release build, commit 1d65d6cd7 on 2025-04-08 23:52:25 +0100)
% Termination reason: Refutation not found, incomplete strategy

% Time elapsed: 0.002 s
% Peak memory usage: 10 MB
% ------------------------------
% ------------------------------
% Running in auto input_syntax mode. Trying TPTP
% WARNING: time unlimited strategy and instruction limiting not in place - attempting to translate instructions to time
% dis+1002_1:1_drc=ordering:tgt=full:sos=on:rp=on:sac=on:i=258102:ss=axioms:sd=3:cond=fast:add=off:abs=on:fde=none:sil=256000_0 on generated_problem for (999ds/258102Mi)
% Refutation not found, incomplete strategy% ------------------------------
% Version: Vampire 4.9 (Release build, commit 1d65d6cd7 on 2025-04-08 23:52:25 +0100)
% Termination reason: Refutation not found, incomplete strategy

% Time elapsed: 0.006 s
% Peak memory usage: 9 MB
% ------------------------------
% ------------------------------
% Running in auto input_syntax mode. Trying TPTP
% WARNING: time unlimited strategy and instruction limiting not in place - attempting to translate instructions to time
% lrs+21_8:1_drc=ordering:to=lpo:sil=2000:sp=frequency:spb=units:s2a=on:s2pl=no:i=103:sd=2:ss=included:fsr=off:fs=off_0 on generated_problem for (1ds/103Mi)
% Solution written to "/tmp/vampire-proof-31"
% Running in auto input_syntax mode. Trying TPTP
% SZS status CounterSatisfiable for generated_problem
% # SZS output start Saturation.
cnf(u123,axiom,
    ~accept_city(X0,northport) | accept_population(X0,muslim,n0)).

cnf(u112,axiom,
    ~accept_city(X0,suffertown) | accept_population(X0,native,n4)).

cnf(u105,axiom,
    ~accept_city(X0,sunnysideport) | accept_population(X0,muslim,n60)).

cnf(u102,axiom,
    accept_city(X0,sunnysideport) | ~accept_population(X0,other,n1) | ~accept_population(X0,native,n1) | ~accept_population(X0,muslim,n60) | ~accept_population(X0,christian,n8) | ~accept_population(X0,atheist,n30)).

cnf(u95,axiom,
    ~accept_city(X0,towna) | accept_population(X0,other,n0)).

cnf(u84,axiom,
    accept_city(X0,cityb) | ~accept_population(X0,other,n1) | ~accept_population(X0,native,n0) | ~accept_population(X0,muslim,n1) | ~accept_population(X0,christian,n20) | ~accept_population(X0,atheist,n78)).

cnf(u139,axiom,
    ~accept_city(X0,sunsetpoint) | accept_population(X0,atheist,n0)).

cnf(u128,axiom,
    ~accept_city(X0,centrallakecity) | accept_population(X0,christian,n15)).

cnf(u77,axiom,
    ~accept_city(X0,stjosephburgh) | accept_population(X0,other,n4)).

cnf(u124,axiom,
    ~accept_city(X0,northport) | accept_population(X0,native,n15)).

cnf(u117,axiom,
    ~accept_city(X0,townc) | accept_population(X0,muslim,n65)).

cnf(u98,axiom,
    ~accept_city(X0,citya) | accept_population(X0,christian,n25)).

cnf(u140,axiom,
    ~accept_city(X0,sunsetpoint) | accept_population(X0,christian,n0)).

cnf(u133,axiom,
    ~accept_city(X0,townb) | accept_population(X0,atheist,n70)).

cnf(u91,axiom,
    ~accept_city(X0,towna) | accept_population(X0,atheist,n75)).

cnf(u80,axiom,
    ~accept_city(X0,coastvillage) | accept_population(X0,christian,n3)).

cnf(u73,axiom,
    ~accept_city(X0,stjosephburgh) | accept_population(X0,atheist,n68)).

cnf(u70,axiom,
    ~accept_city(X0,centraltown) | accept_population(X0,native,n1)).

cnf(u120,axiom,
    accept_city(X0,northport) | ~accept_population(X0,other,n2) | ~accept_population(X0,native,n15) | ~accept_population(X0,muslim,n0) | ~accept_population(X0,christian,n13) | ~accept_population(X0,atheist,n70)).

cnf(u113,axiom,
    ~accept_city(X0,suffertown) | accept_population(X0,other,n4)).

cnf(u136,axiom,
    ~accept_city(X0,townb) | accept_population(X0,native,n0)).

cnf(u129,axiom,
    ~accept_city(X0,centrallakecity) | accept_population(X0,muslim,n1)).

cnf(u110,axiom,
    ~accept_city(X0,suffertown) | accept_population(X0,christian,n20)).

cnf(u103,axiom,
    ~accept_city(X0,sunnysideport) | accept_population(X0,atheist,n30)).

cnf(u92,axiom,
    ~accept_city(X0,towna) | accept_population(X0,christian,n24)).

cnf(u85,axiom,
    ~accept_city(X0,cityb) | accept_population(X0,atheist,n78)).

cnf(u66,axiom,
    accept_city(X0,centraltown) | ~accept_population(X0,other,n9) | ~accept_population(X0,native,n1) | ~accept_population(X0,muslim,n3) | ~accept_population(X0,christian,n23) | ~accept_population(X0,atheist,n54)).

cnf(u125,axiom,
    ~accept_city(X0,northport) | accept_population(X0,other,n2)).

cnf(u106,axiom,
    ~accept_city(X0,sunnysideport) | accept_population(X0,native,n1)).

cnf(u99,axiom,
    ~accept_city(X0,citya) | accept_population(X0,muslim,n0)).

cnf(u88,axiom,
    ~accept_city(X0,cityb) | accept_population(X0,native,n0)).

cnf(u81,axiom,
    ~accept_city(X0,coastvillage) | accept_population(X0,muslim,n0)).

cnf(u141,axiom,
    ~accept_city(X0,sunsetpoint) | accept_population(X0,muslim,n0)).

cnf(u78,axiom,
    accept_city(X0,coastvillage) | ~accept_population(X0,other,n0) | ~accept_population(X0,native,n85) | ~accept_population(X0,muslim,n0) | ~accept_population(X0,christian,n3) | ~accept_population(X0,atheist,n12)).

cnf(u71,axiom,
    ~accept_city(X0,centraltown) | accept_population(X0,other,n9)).

cnf(u121,axiom,
    ~accept_city(X0,northport) | accept_population(X0,atheist,n70)).

cnf(u118,axiom,
    ~accept_city(X0,townc) | accept_population(X0,native,n0)).

cnf(u111,axiom,
    ~accept_city(X0,suffertown) | accept_population(X0,muslim,n7)).

cnf(u137,axiom,
    ~accept_city(X0,townb) | accept_population(X0,other,n2)).

cnf(u134,axiom,
    ~accept_city(X0,townb) | accept_population(X0,christian,n20)).

cnf(u100,axiom,
    ~accept_city(X0,citya) | accept_population(X0,native,n0)).

cnf(u93,axiom,
    ~accept_city(X0,towna) | accept_population(X0,muslim,n1)).

cnf(u74,axiom,
    ~accept_city(X0,stjosephburgh) | accept_population(X0,christian,n16)).

cnf(u67,axiom,
    ~accept_city(X0,centraltown) | accept_population(X0,atheist,n54)).

cnf(u114,axiom,
    accept_city(X0,townc) | ~accept_population(X0,other,n5) | ~accept_population(X0,native,n0) | ~accept_population(X0,muslim,n65) | ~accept_population(X0,christian,n0) | ~accept_population(X0,atheist,n30)).

cnf(u96,axiom,
    accept_city(X0,citya) | ~accept_population(X0,other,n0) | ~accept_population(X0,native,n0) | ~accept_population(X0,muslim,n0) | ~accept_population(X0,christian,n25) | ~accept_population(X0,atheist,n75)).

cnf(u107,axiom,
    ~accept_city(X0,sunnysideport) | accept_population(X0,other,n1)).

cnf(u130,axiom,
    ~accept_city(X0,centrallakecity) | accept_population(X0,native,n10)).

cnf(u89,axiom,
    ~accept_city(X0,cityb) | accept_population(X0,other,n1)).

cnf(u86,axiom,
    ~accept_city(X0,cityb) | accept_population(X0,christian,n20)).

cnf(u79,axiom,
    ~accept_city(X0,coastvillage) | accept_population(X0,atheist,n12)).

cnf(u68,axiom,
    ~accept_city(X0,centraltown) | accept_population(X0,christian,n23)).

cnf(u126,axiom,
    accept_city(X0,centrallakecity) | ~accept_population(X0,other,n4) | ~accept_population(X0,native,n10) | ~accept_population(X0,muslim,n1) | ~accept_population(X0,christian,n15) | ~accept_population(X0,atheist,n70)).

cnf(u119,axiom,
    ~accept_city(X0,townc) | accept_population(X0,other,n5)).

cnf(u108,axiom,
    accept_city(X0,suffertown) | ~accept_population(X0,other,n4) | ~accept_population(X0,native,n4) | ~accept_population(X0,muslim,n7) | ~accept_population(X0,christian,n20) | ~accept_population(X0,atheist,n65)).

cnf(u101,axiom,
    ~accept_city(X0,citya) | accept_population(X0,other,n0)).

cnf(u82,axiom,
    ~accept_city(X0,coastvillage) | accept_population(X0,native,n85)).

cnf(u142,axiom,
    ~accept_city(X0,sunsetpoint) | accept_population(X0,native,n100)).

cnf(u135,axiom,
    ~accept_city(X0,townb) | accept_population(X0,muslim,n8)).

cnf(u75,axiom,
    ~accept_city(X0,stjosephburgh) | accept_population(X0,muslim,n1)).

cnf(u122,axiom,
    ~accept_city(X0,northport) | accept_population(X0,christian,n13)).

cnf(u115,axiom,
    ~accept_city(X0,townc) | accept_population(X0,atheist,n30)).

cnf(u104,axiom,
    ~accept_city(X0,sunnysideport) | accept_population(X0,christian,n8)).

cnf(u97,axiom,
    ~accept_city(X0,citya) | accept_population(X0,atheist,n75)).

cnf(u138,axiom,
    accept_city(X0,sunsetpoint) | ~accept_population(X0,other,n0) | ~accept_population(X0,native,n100) | ~accept_population(X0,muslim,n0) | ~accept_population(X0,christian,n0) | ~accept_population(X0,atheist,n0)).

cnf(u131,axiom,
    ~accept_city(X0,centrallakecity) | accept_population(X0,other,n4)).

cnf(u94,axiom,
    ~accept_city(X0,towna) | accept_population(X0,native,n0)).

cnf(u87,axiom,
    ~accept_city(X0,cityb) | accept_population(X0,muslim,n1)).

cnf(u76,axiom,
    ~accept_city(X0,stjosephburgh) | accept_population(X0,native,n11)).

cnf(u69,axiom,
    ~accept_city(X0,centraltown) | accept_population(X0,muslim,n3)).

cnf(u127,axiom,
    ~accept_city(X0,centrallakecity) | accept_population(X0,atheist,n70)).

cnf(u132,axiom,
    accept_city(X0,townb) | ~accept_population(X0,other,n2) | ~accept_population(X0,native,n0) | ~accept_population(X0,muslim,n8) | ~accept_population(X0,christian,n20) | ~accept_population(X0,atheist,n70)).

cnf(u90,axiom,
    accept_city(X0,towna) | ~accept_population(X0,other,n0) | ~accept_population(X0,native,n0) | ~accept_population(X0,muslim,n1) | ~accept_population(X0,christian,n24) | ~accept_population(X0,atheist,n75)).

cnf(u116,axiom,
    ~accept_city(X0,townc) | accept_population(X0,christian,n0)).

cnf(u109,axiom,
    ~accept_city(X0,suffertown) | accept_population(X0,atheist,n65)).

cnf(u143,axiom,
    ~accept_city(X0,sunsetpoint) | accept_population(X0,other,n0)).

cnf(u83,axiom,
    ~accept_city(X0,coastvillage) | accept_population(X0,other,n0)).

cnf(u72,axiom,
    accept_city(X0,stjosephburgh) | ~accept_population(X0,other,n4) | ~accept_population(X0,native,n11) | ~accept_population(X0,muslim,n1) | ~accept_population(X0,christian,n16) | ~accept_population(X0,atheist,n68)).

% # SZS output end Saturation.
% ------------------------------
% Version: Vampire 4.9 (Release build, commit 1d65d6cd7 on 2025-04-08 23:52:25 +0100)
% Termination reason: Satisfiable

% Time elapsed: 0.001 s
% Peak memory usage: 9 MB
% ------------------------------
% ------------------------------
% Success in time 0.033 s
