% Running in auto input_syntax mode. Trying TPTP
% WARNING: time unlimited strategy and instruction limiting not in place - attempting to translate instructions to time
% lrs-1011_16:31_bsr=on:tgt=full:sp=unary_first:acc=on:updr=off:nicw=on:i=134284:sil=256000:si=on:rtra=on:to=lpo:spb=goal_then_units:nwc=5.23:urr=on:lwlo=on:fdi=20:fsd=on_0 on generated_problem_6 for (672ds/134284Mi)
% Refutation not found, incomplete strategy% ------------------------------
% Version: Vampire 4.9 (Release build, commit 1d65d6cd7 on 2025-04-08 23:52:25 +0100)
% Termination reason: Refutation not found, incomplete strategy

% Time elapsed: 0.003 s
% Peak memory usage: 11 MB
% ------------------------------
% ------------------------------
% Running in auto input_syntax mode. Trying TPTP
% WARNING: time unlimited strategy and instruction limiting not in place - attempting to translate instructions to time
% ott+1011_1:3_sil=256000:bsd=on:sp=occurrence:sos=on:newcnf=on:i=214065:afp=1:aac=none:amm=off:afq=3.64962_0 on generated_problem_6 for (999ds/214065Mi)
% Refutation not found, incomplete strategy% ------------------------------
% Version: Vampire 4.9 (Release build, commit 1d65d6cd7 on 2025-04-08 23:52:25 +0100)
% Termination reason: Refutation not found, incomplete strategy

% Time elapsed: 0.002 s
% Peak memory usage: 11 MB
% ------------------------------
% ------------------------------
% Running in auto input_syntax mode. Trying TPTP
% WARNING: time unlimited strategy and instruction limiting not in place - attempting to translate instructions to time
% lrs+1010_2201:262144_anc=all:sil=256000:sims=off:sp=frequency:spb=goal_then_units:rp=on:lwlo=on:st=3.0:i=231451:bs=unit_only:nm=6:ins=2:fsd=on:ss=axioms:sgt=16:afr=on:tgt=ground:acc=on:ccuc=first_0 on generated_problem_6 for (999ds/231451Mi)
% Refutation not found, incomplete strategy% ------------------------------
% Version: Vampire 4.9 (Release build, commit 1d65d6cd7 on 2025-04-08 23:52:25 +0100)
% Termination reason: Refutation not found, incomplete strategy

% Time elapsed: 0.005 s
% Peak memory usage: 12 MB
% ------------------------------
% ------------------------------
% Running in auto input_syntax mode. Trying TPTP
% WARNING: time unlimited strategy and instruction limiting not in place - attempting to translate instructions to time
WARNING Broken Constraint: if demodulation_redundancy_check(ordering) has been set then forward_demodulation(off) is not equal to off or backward_demodulation(off) is not equal to off
% dis+1011_1:1_drc=ordering:to=lpo:sil=4000:sp=const_max:sos=all:spb=goal:st=1.5:i=103:av=off:ss=axioms:sfv=off:bd=off:sd=2:fd=off_0 on generated_problem_6 for (1ds/103Mi)
% Refutation not found, incomplete strategy% ------------------------------
% Version: Vampire 4.9 (Release build, commit 1d65d6cd7 on 2025-04-08 23:52:25 +0100)
% Termination reason: Refutation not found, incomplete strategy

% Time elapsed: 0.001 s
% Peak memory usage: 8 MB
% ------------------------------
% ------------------------------
% Running in auto input_syntax mode. Trying TPTP
% WARNING: time unlimited strategy and instruction limiting not in place - attempting to translate instructions to time
WARNING Broken Constraint: if demodulation_redundancy_check(ordering) has been set then forward_demodulation(off) is not equal to off or backward_demodulation(off) is not equal to off
% dis-1002_1:2_drc=ordering:sil=4000:i=110:nm=2:ins=3:bd=off:fsr=off:rp=on:to=lpo:nwc=5.0:fd=off:sfv=off:fs=off_0 on generated_problem_6 for (1ds/110Mi)
% Refutation not found, incomplete strategy% ------------------------------
% Version: Vampire 4.9 (Release build, commit 1d65d6cd7 on 2025-04-08 23:52:25 +0100)
% Termination reason: Refutation not found, incomplete strategy

% Time elapsed: 0.003 s
% Peak memory usage: 11 MB
% ------------------------------
% ------------------------------
% Running in auto input_syntax mode. Trying TPTP
% WARNING: time unlimited strategy and instruction limiting not in place - attempting to translate instructions to time
% lrs+1011_1:1_drc=ordering:sil=32000:rnwc=on:nwc=10.0:lwlo=on:i=107:bd=off:av=off_0 on generated_problem_6 for (1ds/107Mi)
% Refutation not found, incomplete strategy% ------------------------------
% Version: Vampire 4.9 (Release build, commit 1d65d6cd7 on 2025-04-08 23:52:25 +0100)
% Termination reason: Refutation not found, incomplete strategy

% Time elapsed: 0.002 s
% Peak memory usage: 9 MB
% ------------------------------
% ------------------------------
% Running in auto input_syntax mode. Trying TPTP
% WARNING: time unlimited strategy and instruction limiting not in place - attempting to translate instructions to time
WARNING Broken Constraint: if kbo_weight_scheme(arity_squared) has been set then term_ordering(auto_kbo) is equal to kbo
% lrs-1011_4:7_drc=ordering:sil=2000:tgt=full:bsd=on:spb=goal:nwc=5.0:updr=off:newcnf=on:i=121:kws=arity_squared:rawr=on:bsdmm=2_0 on generated_problem_6 for (1ds/121Mi)
% Refutation not found, incomplete strategy% ------------------------------
% Version: Vampire 4.9 (Release build, commit 1d65d6cd7 on 2025-04-08 23:52:25 +0100)
% Termination reason: Refutation not found, incomplete strategy

% Time elapsed: 0.002 s
% Peak memory usage: 11 MB
% ------------------------------
% ------------------------------
% Running in auto input_syntax mode. Trying TPTP
% WARNING: time unlimited strategy and instruction limiting not in place - attempting to translate instructions to time
% lrs-21_1:1_drc=ordering:sil=4000:sos=on:lcm=predicate:i=107:sd=2:ss=axioms_0 on generated_problem_6 for (1ds/107Mi)
% Refutation not found, incomplete strategy% ------------------------------
% Version: Vampire 4.9 (Release build, commit 1d65d6cd7 on 2025-04-08 23:52:25 +0100)
% Termination reason: Refutation not found, incomplete strategy

% Time elapsed: 0.001 s
% Peak memory usage: 10 MB
% ------------------------------
% ------------------------------
% Running in auto input_syntax mode. Trying TPTP
% WARNING: time unlimited strategy and instruction limiting not in place - attempting to translate instructions to time
% lrs+1011_1166409:524288_bsr=unit_only:to=lpo:drc=off:sil=2000:fde=unused:avsql=on:etr=on:sp=occurrence:spb=goal_then_units:lsd=50:rp=on:nwc=6.05391:avsqc=5:sac=on:newcnf=on:avsq=on:i=132:bs=unit_only:afp=300:aac=none:avsqr=13677,1048576:nm=0:ins=3:fsr=off:fsd=on:afq=4.16901:uhcvi=on:afr=on:rawr=on:fsdmm=3:gsp=on_0 on generated_problem_6 for (1ds/132Mi)
% Refutation not found, incomplete strategy% ------------------------------
% Version: Vampire 4.9 (Release build, commit 1d65d6cd7 on 2025-04-08 23:52:25 +0100)
% Termination reason: Refutation not found, incomplete strategy

% Time elapsed: 0.003 s
% Peak memory usage: 11 MB
% ------------------------------
% ------------------------------
% Running in auto input_syntax mode. Trying TPTP
% WARNING: time unlimited strategy and instruction limiting not in place - attempting to translate instructions to time
% dis-1010_1:12_drc=ordering:sil=2000:sims=off:bce=on:nwc=2.0:newcnf=on:s2a=on:i=150:s2at=2.0:bd=off:fsr=off:irw=on:alpa=false:rawr=on:sp=occurrence_0 on generated_problem_6 for (1ds/150Mi)
% Refutation not found, incomplete strategy% ------------------------------
% Version: Vampire 4.9 (Release build, commit 1d65d6cd7 on 2025-04-08 23:52:25 +0100)
% Termination reason: Refutation not found, incomplete strategy

% Time elapsed: 0.003 s
% Peak memory usage: 11 MB
% ------------------------------
% ------------------------------
% Running in auto input_syntax mode. Trying TPTP
% WARNING: time unlimited strategy and instruction limiting not in place - attempting to translate instructions to time
WARNING Broken Constraint: if kbo_weight_scheme(inv_frequency) has been set then term_ordering(auto_kbo) is equal to kbo
% dis+10_52093:131072_drc=off:sil=2000:tgt=ground:irw=on:foolp=on:lma=on:urr=ec_only:nwc=5.20774:st=1.5:i=124:sd=2:kws=inv_frequency:nm=7:ins=3:av=off:uhcvi=on:ss=axioms:rawr=on_0 on generated_problem_6 for (1ds/124Mi)
% Refutation not found, incomplete strategy% ------------------------------
% Version: Vampire 4.9 (Release build, commit 1d65d6cd7 on 2025-04-08 23:52:25 +0100)
% Termination reason: Refutation not found, incomplete strategy

% Time elapsed: 0.001 s
% Peak memory usage: 8 MB
% ------------------------------
% ------------------------------
% Running in auto input_syntax mode. Trying TPTP
% WARNING: time unlimited strategy and instruction limiting not in place - attempting to translate instructions to time
% lrs+11_1:1024_drc=ordering:sil=2000:spb=units:rp=on:updr=off:st=6.0:i=109:sd=3:ss=axioms:sac=on:ep=R_0 on generated_problem_6 for (1ds/109Mi)
% Refutation not found, incomplete strategy% ------------------------------
% Version: Vampire 4.9 (Release build, commit 1d65d6cd7 on 2025-04-08 23:52:25 +0100)
% Termination reason: Refutation not found, incomplete strategy

% Time elapsed: 0.001 s
% Peak memory usage: 10 MB
% ------------------------------
% ------------------------------
% Running in auto input_syntax mode. Trying TPTP
% WARNING: time unlimited strategy and instruction limiting not in place - attempting to translate instructions to time
% dis+1011_3:7_drc=ordering:to=lpo:sos=on:spb=goal_then_units:abs=on:lsd=20:st=1.5:i=113:sd=2:aac=none:bd=off:ss=axioms:sgt=32:flr=on:sil=256000:nm=26_0 on generated_problem_6 for (1ds/113Mi)
% Refutation not found, incomplete strategy% ------------------------------
% Version: Vampire 4.9 (Release build, commit 1d65d6cd7 on 2025-04-08 23:52:25 +0100)
% Termination reason: Refutation not found, incomplete strategy

% Time elapsed: 0.001 s
% Peak memory usage: 10 MB
% ------------------------------
% ------------------------------
% Running in auto input_syntax mode. Trying TPTP
% WARNING: time unlimited strategy and instruction limiting not in place - attempting to translate instructions to time
% dis+1002_1:1_drc=ordering:sil=2000:tgt=full:spb=goal:avsq=on:i=173:avsqr=19,107:er=known:rawr=on:nwc=3.7:cond=fast:abs=on_0 on generated_problem_6 for (1ds/173Mi)
% Refutation not found, incomplete strategy% ------------------------------
% Version: Vampire 4.9 (Release build, commit 1d65d6cd7 on 2025-04-08 23:52:25 +0100)
% Termination reason: Refutation not found, incomplete strategy

% Time elapsed: 0.004 s
% Peak memory usage: 11 MB
% ------------------------------
% ------------------------------
% Running in auto input_syntax mode. Trying TPTP
% WARNING: time unlimited strategy and instruction limiting not in place - attempting to translate instructions to time
% lrs+1011_1:128_drc=ordering:sil=2000:sos=on:st=3.0:i=114:sd=5:bd=off:ss=axioms:av=off_0 on generated_problem_6 for (1ds/114Mi)
% Refutation not found, incomplete strategy% ------------------------------
% Version: Vampire 4.9 (Release build, commit 1d65d6cd7 on 2025-04-08 23:52:25 +0100)
% Termination reason: Refutation not found, incomplete strategy

% Time elapsed: 0.001 s
% Peak memory usage: 7 MB
% ------------------------------
% ------------------------------
% Running in auto input_syntax mode. Trying TPTP
% WARNING: time unlimited strategy and instruction limiting not in place - attempting to translate instructions to time
WARNING Broken Constraint: if kbo_weight_scheme(frequency) has been set then term_ordering(auto_kbo) is equal to kbo
% lrs+1011_1:1_drc=ordering:sil=16000:fde=unused:plsqc=1:plsq=on:plsqr=32,1:sos=on:nwc=10.0:i=143:kws=frequency:nm=2:lsd=1:bd=off_0 on generated_problem_6 for (1ds/143Mi)
% Refutation not found, incomplete strategy% ------------------------------
% Version: Vampire 4.9 (Release build, commit 1d65d6cd7 on 2025-04-08 23:52:25 +0100)
% Termination reason: Refutation not found, incomplete strategy

% Time elapsed: 0.001 s
% Peak memory usage: 11 MB
% ------------------------------
% ------------------------------
% Running in auto input_syntax mode. Trying TPTP
% WARNING: time unlimited strategy and instruction limiting not in place - attempting to translate instructions to time
% lrs+1011_649:65536_sil=2000:tgt=ground:plsqc=1:plsq=on:plsqr=8,111:sp=reverse_frequency:plsql=on:newcnf=on:i=1659:afp=50:fsr=off:afq=3.63765:afr=on:ss=axioms:sgt=16:bd=off:cond=on_0 on generated_problem_6 for (9ds/1659Mi)
% Refutation not found, incomplete strategy% ------------------------------
% Version: Vampire 4.9 (Release build, commit 1d65d6cd7 on 2025-04-08 23:52:25 +0100)
% Termination reason: Refutation not found, incomplete strategy

% Time elapsed: 0.001 s
% Peak memory usage: 11 MB
% ------------------------------
% ------------------------------
% Running in auto input_syntax mode. Trying TPTP
% WARNING: time unlimited strategy and instruction limiting not in place - attempting to translate instructions to time
% dis-1011_1:3_drc=ordering:nwc=10.0:s2agt=8:s2a=on:i=145:bs=on:av=off:sp=occurrence:sil=2000:si=on:rtra=on:random_seed=2126866997:updr=off:bd=off_0 on generated_problem_6 for (1ds/145Mi)
% Refutation not found, incomplete strategy% ------------------------------
% Version: Vampire 4.9 (Release build, commit 1d65d6cd7 on 2025-04-08 23:52:25 +0100)
% Termination reason: Refutation not found, incomplete strategy

% Time elapsed: 0.002 s
% Peak memory usage: 11 MB
% ------------------------------
% ------------------------------
% Running in auto input_syntax mode. Trying TPTP
% WARNING: time unlimited strategy and instruction limiting not in place - attempting to translate instructions to time
WARNING Broken Constraint: if kbo_weight_scheme(precedence) has been set then term_ordering(auto_kbo) is equal to kbo
% dis+1011_543:505_sil=128000:tgt=full:etr=on:sp=frequency:nwc=4.8:avsqc=4:sac=on:avsq=on:st=7.0:i=151:kws=precedence:avsqr=2669309,1048576:bd=off:nm=16:ss=axioms:rawr=on:bsd=on:add=large_0 on generated_problem_6 for (1ds/151Mi)
% Refutation not found, incomplete strategy% ------------------------------
% Version: Vampire 4.9 (Release build, commit 1d65d6cd7 on 2025-04-08 23:52:25 +0100)
% Termination reason: Refutation not found, incomplete strategy

% Time elapsed: 0.001 s
% Peak memory usage: 10 MB
% ------------------------------
% ------------------------------
% Running in auto input_syntax mode. Trying TPTP
% WARNING: time unlimited strategy and instruction limiting not in place - attempting to translate instructions to time
% lrs+21_1:5_drc=ordering:sil=2000:sos=on:urr=on:newcnf=on:slsq=on:i=224:slsql=off:bd=off:nm=2:ss=axioms:st=1.5:sp=const_min:gsp=on:rawr=on_0 on generated_problem_6 for (2ds/224Mi)
% Refutation not found, incomplete strategy% ------------------------------
% Version: Vampire 4.9 (Release build, commit 1d65d6cd7 on 2025-04-08 23:52:25 +0100)
% Termination reason: Refutation not found, incomplete strategy

% Time elapsed: 0.001 s
% Peak memory usage: 10 MB
% ------------------------------
% ------------------------------
% Running in auto input_syntax mode. Trying TPTP
% WARNING: time unlimited strategy and instruction limiting not in place - attempting to translate instructions to time
% lrs+1002_1:1_sfv=off:sil=2000:fde=unused:sp=frequency:nwc=10.0:flr=on:st=1.5:i=226:bd=off:nm=0:ins=4:fsr=off:fsd=on:ss=axioms:s2a=on:s2agt=32:to=lpo:aac=none:sims=off_0 on generated_problem_6 for (2ds/226Mi)
% Refutation not found, incomplete strategy% ------------------------------
% Version: Vampire 4.9 (Release build, commit 1d65d6cd7 on 2025-04-08 23:52:25 +0100)
% Termination reason: Refutation not found, incomplete strategy

% Time elapsed: 0.001 s
% Peak memory usage: 10 MB
% ------------------------------
% ------------------------------
% Running in auto input_syntax mode. Trying TPTP
% WARNING: time unlimited strategy and instruction limiting not in place - attempting to translate instructions to time
WARNING Broken Constraint: if kbo_max_zero(on) has been set then term_ordering(auto_kbo) is equal to kbo
% lrs+1010_1:4_drc=ordering:sil=2000:tgt=ground:sp=reverse_frequency:nwc=5.0:i=206:av=off:bd=off:kmz=on_0 on generated_problem_6 for (2ds/206Mi)
% Refutation not found, incomplete strategy% ------------------------------
% Version: Vampire 4.9 (Release build, commit 1d65d6cd7 on 2025-04-08 23:52:25 +0100)
% Termination reason: Refutation not found, incomplete strategy

% Time elapsed: 0.002 s
% Peak memory usage: 9 MB
% ------------------------------
% ------------------------------
% Running in auto input_syntax mode. Trying TPTP
% WARNING: time unlimited strategy and instruction limiting not in place - attempting to translate instructions to time
% dis+1011_1:4_drc=ordering:bsr=on:to=lpo:sil=2000:tgt=ground:plsqc=1:plsq=on:plsqr=4477983,65536:sp=frequency:erd=off:spb=goal:nwc=2.0:sac=on:newcnf=on:cond=fast:st=5.0:i=251:nm=16:ss=axioms:rawr=on:lsd=100_0 on generated_problem_6 for (2ds/251Mi)
% Refutation not found, incomplete strategy% ------------------------------
% Version: Vampire 4.9 (Release build, commit 1d65d6cd7 on 2025-04-08 23:52:25 +0100)
% Termination reason: Refutation not found, incomplete strategy

% Time elapsed: 0.001 s
% Peak memory usage: 10 MB
% ------------------------------
% ------------------------------
% Running in auto input_syntax mode. Trying TPTP
% WARNING: time unlimited strategy and instruction limiting not in place - attempting to translate instructions to time
% lrs-1011_1:1_to=lpo:drc=off:sil=2000:sp=const_min:sos=on:lsd=10:sac=on:i=271:br=off:newcnf=on_0 on generated_problem_6 for (2ds/271Mi)
% Refutation not found, incomplete strategy% ------------------------------
% Version: Vampire 4.9 (Release build, commit 1d65d6cd7 on 2025-04-08 23:52:25 +0100)
% Termination reason: Refutation not found, incomplete strategy

% Time elapsed: 0.002 s
% Peak memory usage: 10 MB
% ------------------------------
% ------------------------------
% Running in auto input_syntax mode. Trying TPTP
% WARNING: time unlimited strategy and instruction limiting not in place - attempting to translate instructions to time
WARNING Broken Constraint: if kbo_weight_scheme(precedence) has been set then term_ordering(auto_kbo) is equal to kbo
% lrs+1011_8:13_slsqr=96,997:drc=off:sil=64000:sp=const_max:spb=goal_then_units:rnwc=on:nwc=5.0:slsq=on:cond=on:i=285:kws=precedence:rawr=on:fd=preordered:av=off:bs=unit_only_0 on generated_problem_6 for (2ds/285Mi)
% Refutation not found, incomplete strategy% ------------------------------
% Version: Vampire 4.9 (Release build, commit 1d65d6cd7 on 2025-04-08 23:52:25 +0100)
% Termination reason: Refutation not found, incomplete strategy

% Time elapsed: 0.003 s
% Peak memory usage: 11 MB
% ------------------------------
% ------------------------------
% Running in auto input_syntax mode. Trying TPTP
% WARNING: time unlimited strategy and instruction limiting not in place - attempting to translate instructions to time
% lrs+1011_16:1_drc=ordering:to=lpo:sil=2000:spb=goal_then_units:urr=on:lsd=1:i=285:bd=off:ss=axioms:gsp=on:sac=on_0 on generated_problem_6 for (2ds/285Mi)
% Refutation not found, incomplete strategy% ------------------------------
% Version: Vampire 4.9 (Release build, commit 1d65d6cd7 on 2025-04-08 23:52:25 +0100)
% Termination reason: Refutation not found, incomplete strategy

% Time elapsed: 0.002 s
% Peak memory usage: 10 MB
% ------------------------------
% ------------------------------
% Running in auto input_syntax mode. Trying TPTP
% WARNING: time unlimited strategy and instruction limiting not in place - attempting to translate instructions to time
% dis-1002_1:1_to=lpo:sil=2000:sp=const_max:nwc=10.0:s2a=on:i=286:s2at=2.0:afp=10:ins=16:afq=1.4:aac=none:rawr=on:fsr=off:alpa=true_0 on generated_problem_6 for (2ds/286Mi)
% Refutation not found, incomplete strategy% ------------------------------
% Version: Vampire 4.9 (Release build, commit 1d65d6cd7 on 2025-04-08 23:52:25 +0100)
% Termination reason: Refutation not found, incomplete strategy

% Time elapsed: 0.004 s
% Peak memory usage: 11 MB
% ------------------------------
% ------------------------------
% Running in auto input_syntax mode. Trying TPTP
% WARNING: time unlimited strategy and instruction limiting not in place - attempting to translate instructions to time
% lrs+1002_1:1_to=lpo:sil=4000:sp=const_min:sos=on:spb=goal_then_units:acc=on:urr=on:sac=on:avsq=on:i=314:ins=2:br=off_0 on generated_problem_6 for (2ds/314Mi)
% Refutation not found, incomplete strategy% ------------------------------
% Version: Vampire 4.9 (Release build, commit 1d65d6cd7 on 2025-04-08 23:52:25 +0100)
% Termination reason: Refutation not found, incomplete strategy

% Time elapsed: 0.002 s
% Peak memory usage: 11 MB
% ------------------------------
% ------------------------------
% Running in auto input_syntax mode. Trying TPTP
% WARNING: time unlimited strategy and instruction limiting not in place - attempting to translate instructions to time
% dis-11_101:15_drc=ordering:to=lpo:sil=4000:tgt=full:fde=none:sp=const_frequency:acc=on:sac=on:avsq=on:i=332:avsqr=16429,1048576:bd=off:nm=16:er=filter:spb=goal:anc=all_dependent:slsq=on:slsql=off:slsqc=4:s2at=5.0:alpa=true_0 on generated_problem_6 for (2ds/332Mi)
% Solution written to "/tmp/vampire-proof-156"
% Running in auto input_syntax mode. Trying TPTP
% SZS status CounterSatisfiable for generated_problem_6
% # SZS output start Saturation.
cnf(u152,negated_conjecture,
    b = sK0).

cnf(u146,axiom,
    accept_population(X0,muslim,n0) | ~accept_city(X0,sunsetpoint)).

cnf(u123,axiom,
    accept_population(X0,native,n0) | ~accept_city(X0,townc)).

cnf(u112,axiom,
    accept_population(X0,other,n1) | ~accept_city(X0,sunnysideport)).

cnf(u105,axiom,
    accept_population(X0,native,n0) | ~accept_city(X0,citya)).

cnf(u102,axiom,
    accept_population(X0,atheist,n75) | ~accept_city(X0,citya)).

cnf(u95,axiom,
    accept_city(X0,towna) | ~accept_population(X0,other,n0) | ~accept_population(X0,native,n0) | ~accept_population(X0,muslim,n1) | ~accept_population(X0,christian,n24) | ~accept_population(X0,atheist,n75)).

cnf(u139,axiom,
    accept_population(X0,christian,n20) | ~accept_city(X0,townb)).

cnf(u128,axiom,
    accept_population(X0,muslim,n0) | ~accept_city(X0,northport)).

cnf(u84,axiom,
    accept_population(X0,atheist,n12) | ~accept_city(X0,coastvillage)).

cnf(u77,axiom,
    accept_city(X0,stjosephburgh) | ~accept_population(X0,other,n4) | ~accept_population(X0,native,n11) | ~accept_population(X0,muslim,n1) | ~accept_population(X0,christian,n16) | ~accept_population(X0,atheist,n68)).

cnf(u124,axiom,
    accept_population(X0,other,n5) | ~accept_city(X0,townc)).

cnf(u117,axiom,
    accept_population(X0,native,n4) | ~accept_city(X0,suffertown)).

cnf(u98,axiom,
    accept_population(X0,muslim,n1) | ~accept_city(X0,towna)).

cnf(u140,axiom,
    accept_population(X0,muslim,n8) | ~accept_city(X0,townb)).

cnf(u133,axiom,
    accept_population(X0,christian,n15) | ~accept_city(X0,centrallakecity)).

cnf(u91,axiom,
    accept_population(X0,christian,n20) | ~accept_city(X0,cityb)).

cnf(u80,axiom,
    accept_population(X0,muslim,n1) | ~accept_city(X0,stjosephburgh)).

cnf(u73,axiom,
    accept_population(X0,christian,n23) | ~accept_city(X0,centraltown)).

cnf(u120,axiom,
    accept_population(X0,atheist,n30) | ~accept_city(X0,townc)).

cnf(u113,axiom,
    accept_city(X0,suffertown) | ~accept_population(X0,other,n4) | ~accept_population(X0,native,n4) | ~accept_population(X0,muslim,n7) | ~accept_population(X0,christian,n20) | ~accept_population(X0,atheist,n65)).

cnf(u147,axiom,
    accept_population(X0,native,n100) | ~accept_city(X0,sunsetpoint)).

cnf(u136,axiom,
    accept_population(X0,other,n4) | ~accept_city(X0,centrallakecity)).

cnf(u129,axiom,
    accept_population(X0,native,n15) | ~accept_city(X0,northport)).

cnf(u110,axiom,
    accept_population(X0,muslim,n60) | ~accept_city(X0,sunnysideport)).

cnf(u103,axiom,
    accept_population(X0,christian,n25) | ~accept_city(X0,citya)).

cnf(u92,axiom,
    accept_population(X0,muslim,n1) | ~accept_city(X0,cityb)).

cnf(u85,axiom,
    accept_population(X0,christian,n3) | ~accept_city(X0,coastvillage)).

cnf(u125,axiom,
    accept_city(X0,northport) | ~accept_population(X0,other,n2) | ~accept_population(X0,native,n15) | ~accept_population(X0,muslim,n0) | ~accept_population(X0,christian,n13) | ~accept_population(X0,atheist,n70)).

cnf(u148,axiom,
    accept_population(X0,other,n0) | ~accept_city(X0,sunsetpoint)).

cnf(u106,axiom,
    accept_population(X0,other,n0) | ~accept_city(X0,citya)).

cnf(u99,axiom,
    accept_population(X0,native,n0) | ~accept_city(X0,towna)).

cnf(u88,axiom,
    accept_population(X0,other,n0) | ~accept_city(X0,coastvillage)).

cnf(u81,axiom,
    accept_population(X0,native,n11) | ~accept_city(X0,stjosephburgh)).

cnf(u141,axiom,
    accept_population(X0,native,n0) | ~accept_city(X0,townb)).

cnf(u78,axiom,
    accept_population(X0,atheist,n68) | ~accept_city(X0,stjosephburgh)).

cnf(u71,axiom,
    accept_city(X0,centraltown) | ~accept_population(X0,other,n9) | ~accept_population(X0,native,n1) | ~accept_population(X0,muslim,n3) | ~accept_population(X0,christian,n23) | ~accept_population(X0,atheist,n54)).

cnf(u121,axiom,
    accept_population(X0,christian,n0) | ~accept_city(X0,townc)).

cnf(u118,axiom,
    accept_population(X0,other,n4) | ~accept_city(X0,suffertown)).

cnf(u111,axiom,
    accept_population(X0,native,n1) | ~accept_city(X0,sunnysideport)).

cnf(u137,axiom,
    accept_city(X0,townb) | ~accept_population(X0,other,n2) | ~accept_population(X0,native,n0) | ~accept_population(X0,muslim,n8) | ~accept_population(X0,christian,n20) | ~accept_population(X0,atheist,n70)).

cnf(u144,axiom,
    accept_population(X0,atheist,n0) | ~accept_city(X0,sunsetpoint)).

cnf(u134,axiom,
    accept_population(X0,muslim,n1) | ~accept_city(X0,centrallakecity)).

cnf(u100,axiom,
    accept_population(X0,other,n0) | ~accept_city(X0,towna)).

cnf(u93,axiom,
    accept_population(X0,native,n0) | ~accept_city(X0,cityb)).

cnf(u74,axiom,
    accept_population(X0,muslim,n3) | ~accept_city(X0,centraltown)).

cnf(u114,axiom,
    accept_population(X0,atheist,n65) | ~accept_city(X0,suffertown)).

cnf(u107,axiom,
    accept_city(X0,sunnysideport) | ~accept_population(X0,other,n1) | ~accept_population(X0,native,n1) | ~accept_population(X0,muslim,n60) | ~accept_population(X0,christian,n8) | ~accept_population(X0,atheist,n30)).

cnf(u89,axiom,
    accept_city(X0,cityb) | ~accept_population(X0,other,n1) | ~accept_population(X0,native,n0) | ~accept_population(X0,muslim,n1) | ~accept_population(X0,christian,n20) | ~accept_population(X0,atheist,n78)).

cnf(u96,axiom,
    accept_population(X0,atheist,n75) | ~accept_city(X0,towna)).

cnf(u130,axiom,
    accept_population(X0,other,n2) | ~accept_city(X0,northport)).

cnf(u86,axiom,
    accept_population(X0,muslim,n0) | ~accept_city(X0,coastvillage)).

cnf(u79,axiom,
    accept_population(X0,christian,n16) | ~accept_city(X0,stjosephburgh)).

cnf(u119,axiom,
    accept_city(X0,townc) | ~accept_population(X0,other,n5) | ~accept_population(X0,native,n0) | ~accept_population(X0,muslim,n65) | ~accept_population(X0,christian,n0) | ~accept_population(X0,atheist,n30)).

cnf(u101,axiom,
    accept_city(X0,citya) | ~accept_population(X0,other,n0) | ~accept_population(X0,native,n0) | ~accept_population(X0,muslim,n0) | ~accept_population(X0,christian,n25) | ~accept_population(X0,atheist,n75)).

cnf(u126,axiom,
    accept_population(X0,atheist,n70) | ~accept_city(X0,northport)).

cnf(u108,axiom,
    accept_population(X0,atheist,n30) | ~accept_city(X0,sunnysideport)).

cnf(u145,axiom,
    accept_population(X0,christian,n0) | ~accept_city(X0,sunsetpoint)).

cnf(u82,axiom,
    accept_population(X0,other,n4) | ~accept_city(X0,stjosephburgh)).

cnf(u142,axiom,
    accept_population(X0,other,n2) | ~accept_city(X0,townb)).

cnf(u135,axiom,
    accept_population(X0,native,n10) | ~accept_city(X0,centrallakecity)).

cnf(u75,axiom,
    accept_population(X0,native,n1) | ~accept_city(X0,centraltown)).

cnf(u122,axiom,
    accept_population(X0,muslim,n65) | ~accept_city(X0,townc)).

cnf(u115,axiom,
    accept_population(X0,christian,n20) | ~accept_city(X0,suffertown)).

cnf(u104,axiom,
    accept_population(X0,muslim,n0) | ~accept_city(X0,citya)).

cnf(u97,axiom,
    accept_population(X0,christian,n24) | ~accept_city(X0,towna)).

cnf(u131,axiom,
    accept_city(X0,centrallakecity) | ~accept_population(X0,other,n4) | ~accept_population(X0,native,n10) | ~accept_population(X0,muslim,n1) | ~accept_population(X0,christian,n15) | ~accept_population(X0,atheist,n70)).

cnf(u138,axiom,
    accept_population(X0,atheist,n70) | ~accept_city(X0,townb)).

cnf(u94,axiom,
    accept_population(X0,other,n1) | ~accept_city(X0,cityb)).

cnf(u87,axiom,
    accept_population(X0,native,n85) | ~accept_city(X0,coastvillage)).

cnf(u76,axiom,
    accept_population(X0,other,n9) | ~accept_city(X0,centraltown)).

cnf(u127,axiom,
    accept_population(X0,christian,n13) | ~accept_city(X0,northport)).

cnf(u143,axiom,
    accept_city(X0,sunsetpoint) | ~accept_population(X0,other,n0) | ~accept_population(X0,native,n100) | ~accept_population(X0,muslim,n0) | ~accept_population(X0,christian,n0) | ~accept_population(X0,atheist,n0)).

cnf(u83,axiom,
    accept_city(X0,coastvillage) | ~accept_population(X0,other,n0) | ~accept_population(X0,native,n85) | ~accept_population(X0,muslim,n0) | ~accept_population(X0,christian,n3) | ~accept_population(X0,atheist,n12)).

cnf(u116,axiom,
    accept_population(X0,muslim,n7) | ~accept_city(X0,suffertown)).

cnf(u109,axiom,
    accept_population(X0,christian,n8) | ~accept_city(X0,sunnysideport)).

cnf(u90,axiom,
    accept_population(X0,atheist,n78) | ~accept_city(X0,cityb)).

cnf(u132,axiom,
    accept_population(X0,atheist,n70) | ~accept_city(X0,centrallakecity)).

cnf(u72,axiom,
    accept_population(X0,atheist,n54) | ~accept_city(X0,centraltown)).

% # SZS output end Saturation.
% ------------------------------
% Version: Vampire 4.9 (Release build, commit 1d65d6cd7 on 2025-04-08 23:52:25 +0100)
% Termination reason: Satisfiable

% Time elapsed: 0.001 s
% Peak memory usage: 11 MB
% ------------------------------
% ------------------------------
% Success in time 0.171 s
