% Running in auto input_syntax mode. Trying TPTP
% WARNING: time unlimited strategy and instruction limiting not in place - attempting to translate instructions to time
% lrs+2_5:39_bsr=unit_only:to=lpo:drc=off:sil=128000:plsq=on:plsqr=2,19:sp=frequency:lcm=reverse:fd=preordered:s2a=on:i=38749:s2at=-1.0:fsr=off:uhcvi=on:rawr=on:aer=off:lwlo=on:add=off:bce=on:acc=model:afr=on_0 on gen_prob_CAT001-0_N=50_T=8.0_10 for (194ds/38749Mi)
% Solution written to "/tmp/vampire-proof-18"
% Running in auto input_syntax mode. Trying TPTP
% Refutation found. Thanks to Tanya!
% SZS status Unsatisfiable for gen_prob_CAT001-0_N=50_T=8.0_10
% SZS output start Proof for gen_prob_CAT001-0_N=50_T=8.0_10
fof(f77,plain,(
  $false),
  inference(resolution,[],[f68,f47])).
fof(f47,negated_conjecture,(
  ( ! [X0,X1,X5] : (~product(codomain(codomain(X5)),domain(codomain(codomain(X5))),compose(X0,X1))) )),
  file('/vampire/examples/Gen_Problems/gen_prob_CAT001-0_N=50_T=8.0_10.p',unknown)).
fof(f68,plain,(
  ( ! [X0] : (product(X0,domain(X0),compose(X0,domain(X0)))) )),
  inference(resolution,[],[f1,f12])).
fof(f12,axiom,(
  ( ! [X0] : (defined(X0,domain(X0))) )),
  file('/vampire/examples/Gen_Problems/gen_prob_CAT001-0_N=50_T=8.0_10.p',unknown)).
fof(f1,axiom,(
  ( ! [X0,X1] : (~defined(X0,X1) | product(X0,X1,compose(X0,X1))) )),
  file('/vampire/examples/Gen_Problems/gen_prob_CAT001-0_N=50_T=8.0_10.p',unknown)).
% SZS output end Proof for gen_prob_CAT001-0_N=50_T=8.0_10
% ------------------------------
% Version: Vampire 4.9 (Release build, commit 1d65d6cd7 on 2025-04-08 23:52:25 +0100)
% Termination reason: Refutation

% Time elapsed: 0.004 s
% Peak memory usage: 11 MB
% ------------------------------
% ------------------------------
% Success in time 0.031 s
