% Running in auto input_syntax mode. Trying TPTP
% WARNING: time unlimited strategy and instruction limiting not in place - attempting to translate instructions to time
% lrs+2_5:39_bsr=unit_only:to=lpo:drc=off:sil=128000:plsq=on:plsqr=2,19:sp=frequency:lcm=reverse:fd=preordered:s2a=on:i=38749:s2at=-1.0:fsr=off:uhcvi=on:rawr=on:aer=off:lwlo=on:add=off:bce=on:acc=model:afr=on_0 on gen_prob_CAT001-0_N=50_T=8.0_9 for (194ds/38749Mi)
% Solution written to "/tmp/vampire-proof-78"
% Running in auto input_syntax mode. Trying TPTP
% Refutation found. Thanks to Tanya!
% SZS status Unsatisfiable for gen_prob_CAT001-0_N=50_T=8.0_9
% SZS output start Proof for gen_prob_CAT001-0_N=50_T=8.0_9
fof(f136,plain,(
  $false),
  inference(subsumption_resolution,[],[f36,f135])).
fof(f135,plain,(
  ( ! [X0,X1] : (~product(X1,X1,X0)) )),
  inference(forward_demodulation,[],[f125,f93])).
fof(f93,plain,(
  ( ! [X0,X1] : (compose(X0,X1) = X0) )),
  inference(resolution,[],[f74,f56])).
fof(f56,plain,(
  ( ! [X0,X1] : (product(X0,X1,compose(X0,X1))) )),
  inference(subsumption_resolution,[],[f1,f49])).
fof(f49,plain,(
  ( ! [X0,X1] : (defined(X0,X1)) )),
  inference(resolution,[],[f2,f20])).
fof(f20,negated_conjecture,(
  ( ! [X3,X1] : (product(X3,X1,codomain(domain(X1)))) )),
  file('/vampire/examples/Gen_Problems/gen_prob_CAT001-0_N=50_T=8.0_9.p',unknown)).
fof(f2,axiom,(
  ( ! [X2,X0,X1] : (~product(X0,X1,X2) | defined(X0,X1)) )),
  file('/vampire/examples/Gen_Problems/gen_prob_CAT001-0_N=50_T=8.0_9.p',unknown)).
fof(f1,axiom,(
  ( ! [X0,X1] : (~defined(X0,X1) | product(X0,X1,compose(X0,X1))) )),
  file('/vampire/examples/Gen_Problems/gen_prob_CAT001-0_N=50_T=8.0_9.p',unknown)).
fof(f74,plain,(
  ( ! [X2,X0,X1] : (~product(X1,X2,X0) | X0 = X1) )),
  inference(resolution,[],[f18,f61])).
fof(f61,plain,(
  ( ! [X0,X1] : (product(X0,X1,X0)) )),
  inference(subsumption_resolution,[],[f33,f49])).
fof(f33,plain,(
  ( ! [X0,X1] : (~defined(X0,X1) | product(X0,X1,X0)) )),
  inference(subsumption_resolution,[],[f17,f23])).
fof(f23,negated_conjecture,(
  ( ! [X1] : (identity_map(X1)) )),
  file('/vampire/examples/Gen_Problems/gen_prob_CAT001-0_N=50_T=8.0_9.p',unknown)).
fof(f17,axiom,(
  ( ! [X0,X1] : (~identity_map(X1) | ~defined(X0,X1) | product(X0,X1,X0)) )),
  file('/vampire/examples/Gen_Problems/gen_prob_CAT001-0_N=50_T=8.0_9.p',unknown)).
fof(f18,axiom,(
  ( ! [X2,X0,X1,X6] : (~product(X0,X1,X6) | X2 = X6 | ~product(X0,X1,X2)) )),
  file('/vampire/examples/Gen_Problems/gen_prob_CAT001-0_N=50_T=8.0_9.p',unknown)).
fof(f125,plain,(
  ( ! [X0,X1] : (~product(X1,X1,compose(X0,X1))) )),
  inference(backward_demodulation,[],[f30,f97])).
fof(f97,plain,(
  ( ! [X0] : (domain(X0) = X0) )),
  inference(resolution,[],[f74,f29])).
fof(f29,negated_conjecture,(
  ( ! [X1] : (product(X1,domain(X1),domain(X1))) )),
  file('/vampire/examples/Gen_Problems/gen_prob_CAT001-0_N=50_T=8.0_9.p',unknown)).
fof(f30,negated_conjecture,(
  ( ! [X0,X1] : (~product(domain(X1),domain(X1),compose(X0,X1))) )),
  file('/vampire/examples/Gen_Problems/gen_prob_CAT001-0_N=50_T=8.0_9.p',unknown)).
fof(f36,plain,(
  ( ! [X0] : (product(X0,X0,X0)) )),
  inference(resolution,[],[f33,f22])).
fof(f22,negated_conjecture,(
  ( ! [X1] : (defined(X1,X1)) )),
  file('/vampire/examples/Gen_Problems/gen_prob_CAT001-0_N=50_T=8.0_9.p',unknown)).
% SZS output end Proof for gen_prob_CAT001-0_N=50_T=8.0_9
% ------------------------------
% Version: Vampire 4.9 (Release build, commit 1d65d6cd7 on 2025-04-08 23:52:25 +0100)
% Termination reason: Refutation

% Time elapsed: 0.007 s
% Peak memory usage: 11 MB
% ------------------------------
% ------------------------------
% Success in time 0.052 s
