fof(ax1, axiom, (~pred3(X0) | pred5(func_h(const_b),X1) | pred3(func_f(const_b)))).
fof(ax2, axiom, (pred1(X2) | ~pred5(const_c) | pred3(func_h(X1),X2,const_c) | pred5(const_c,X2) | pred2(X0))).
fof(ax3, axiom, (pred1(X0,func_f(X0),const_c) | ~pred4(X1,const_c) | pred5(func_f(X0)))).
fof(ax4, axiom, (pred1(X2,const_a,X2) | ~pred1(X1,func_h(const_a),X2))).
fof(ax5, axiom, (~pred5(X0) | pred5(X2,X1))).
fof(ax6, axiom, (pred2(func_g(X0),X1,func_h(const_c)) | ~pred5(X1))).
fof(ax7, axiom, (~pred1(func_f(X0),const_c) | ~pred1(X1))).
fof(ax8, axiom, (~pred5(const_c,const_c,X0) | pred3(const_c,func_f(const_c)) | pred2(func_g(const_c)))).
fof(ax9, axiom, (~pred3(X2,const_c) | ~pred4(func_h(X2),func_g(X2)) | pred4(func_f(X1),func_g(const_c)))).
fof(ax10, axiom, (pred3(func_g(X2)) | ~pred5(func_g(X1),X1))).
fof(ax11, axiom, (~pred1(X0,func_h(const_a),func_f(X1)) | ~pred5(X2,func_f(X0),func_f(const_a)))).
fof(ax12, axiom, (pred5(const_a,const_a) | pred5(const_a,X0,X1) | ~pred5(func_h(const_a)) | ~pred2(func_h(X2),X0,X0))).
fof(ax13, axiom, (pred4(X2) | pred3(const_c) | ~pred5(X1,X1,X0))).
fof(ax14, axiom, (pred3(X1,const_a) | pred3(func_g(X2)))).
fof(ax15, axiom, (~pred2(func_g(const_c),func_g(const_c)) | pred4(X0,X1,X2))).
fof(ax16, axiom, (~pred2(X2,X2,X2) | pred1(X1,func_f(X0)) | pred2(func_h(X2)))).
fof(ax17, axiom, (pred1(X2,func_h(const_a),X2) | ~pred1(func_g(X0)))).
fof(ax18, axiom, (pred3(func_f(X0),func_f(X0)) | ~pred4(const_b))).
fof(ax19, axiom, (pred2(func_f(const_a),X2,const_a) | ~pred1(func_h(X2),X0,const_a))).
fof(ax20, axiom, (pred1(const_b,X0) | pred2(X0,func_f(X0)) | ~pred2(func_g(X0),X1,func_h(X1)))).
