% Problem: resolution_problem_9125
tff(predicates, type, p1: $i * $i > $o & p2: $i > $o & p3: $i * $i > $o).
tff(functions, type, func_f: $i > $i & func_g: $i > $i & func_h: $i > $i).
tff(axiom_1, axiom, (p3(X1,X3) | ~p2(X2) | ~p1(X1))).
tff(axiom_2, axiom, (p3(X3) | p2(X2) | ~p3(X2,X2))).
tff(axiom_3, axiom, (~p2(X2) | ~p3(X3) | p2(X1))).
tff(axiom_4, axiom, (p2(X1,X1) | p2(X1))).
tff(axiom_5, axiom, (~p1(X1,X1) | ~p1(X3,X1))).
tff(axiom_6, axiom, (p1(X3) | p3(X1,X2) | p3(X3,X1))).
tff(axiom_7, axiom, (p1(X2) | p1(X3))).
tff(axiom_8, axiom, (~p3(X2,X1) | p2(X3,X3))).
tff(axiom_9, axiom, (p3(X2,X3) | ~p1(X3,X1))).
tff(axiom_10, axiom, (p3(X1) | p2(X3) | p2(X1))).
tff(axiom_11, axiom, (p2(X2,X2) | p2(X1,X1))).
tff(axiom_12, axiom, (~p3(X3,X1) | p1(X3) | p3(X1,X2))).
tff(axiom_13, axiom, (p3(X3,X2) | p2(X1) | ~p2(X2))).
tff(axiom_14, axiom, (p3(X1,X3) | ~p2(X2,X2))).
tff(axiom_15, axiom, (p1(X3) | ~p2(X1,X3) | ~p2(X3))).
tff(goal, conjecture, (p3(X2,X2) | ~p2(X2))).
