% Running in auto input_syntax mode. Trying TPTP
% WARNING: time unlimited strategy and instruction limiting not in place - attempting to translate instructions to time
% ott+4_40_drc=ordering:av=off:bce=on:fsd=off:fde=unused:nm=4:nwc=1.1:sos=all:sp=frequency:i=69040_0 on gen_problem_CAT003-0_N=10_T=5.0_54 for (346ds/69040Mi)
% Solution written to "/tmp/vampire-proof-258"
% Running in auto input_syntax mode. Trying TPTP
% Refutation found. Thanks to Tanya!
% SZS status Unsatisfiable for gen_problem_CAT003-0_N=10_T=5.0_54
% SZS output start Proof for gen_problem_CAT003-0_N=10_T=5.0_54
fof(f19,plain,(
  $false),
  inference(subsumption_resolution,[],[f18,f11])).
fof(f11,axiom,(
  ( ! [X0] : (compose(codomain(X0),X0) = X0) )),
  file('/vampire/examples/Gen_Problems/gen_problem_CAT003-0_N=10_T=5.0_54.p',unknown)).
fof(f18,negated_conjecture,(
  ( ! [X0] : (compose(codomain(X0),X0) != X0) )),
  file('/vampire/examples/Gen_Problems/gen_problem_CAT003-0_N=10_T=5.0_54.p',unknown)).
% SZS output end Proof for gen_problem_CAT003-0_N=10_T=5.0_54
% ------------------------------
% Version: Vampire 4.9 (Release build, commit 1d65d6cd7 on 2025-04-08 23:52:25 +0100)
% Termination reason: Refutation

% Time elapsed: 0.001 s
% Peak memory usage: 7 MB
% ------------------------------
% ------------------------------
% Success in time 0.008 s
