% Running in auto input_syntax mode. Trying TPTP
% WARNING: time unlimited strategy and instruction limiting not in place - attempting to translate instructions to time
% lrs+2_5:39_bsr=unit_only:to=lpo:drc=off:sil=128000:plsq=on:plsqr=2,19:sp=frequency:lcm=reverse:fd=preordered:s2a=on:i=38749:s2at=-1.0:fsr=off:uhcvi=on:rawr=on:aer=off:lwlo=on:add=off:bce=on:acc=model:afr=on_0 on gen_problem_CAT001-0_N=10_T=5.0_49 for (194ds/38749Mi)
% Solution written to "/tmp/vampire-proof-228"
% Running in auto input_syntax mode. Trying TPTP
% Refutation found. Thanks to Tanya!
% SZS status Unsatisfiable for gen_problem_CAT001-0_N=10_T=5.0_49
% SZS output start Proof for gen_problem_CAT001-0_N=10_T=5.0_49
fof(f31,plain,(
  $false),
  inference(subsumption_resolution,[],[f12,f23])).
fof(f23,negated_conjecture,(
  ( ! [X2,X0] : (~defined(X0,X2)) )),
  file('/vampire/examples/Gen_Problems/gen_problem_CAT001-0_N=10_T=5.0_49.p',unknown)).
fof(f12,axiom,(
  ( ! [X0] : (defined(X0,domain(X0))) )),
  file('/vampire/examples/Gen_Problems/gen_problem_CAT001-0_N=10_T=5.0_49.p',unknown)).
% SZS output end Proof for gen_problem_CAT001-0_N=10_T=5.0_49
% ------------------------------
% Version: Vampire 4.9 (Release build, commit 1d65d6cd7 on 2025-04-08 23:52:25 +0100)
% Termination reason: Refutation

% Time elapsed: 0.001 s
% Peak memory usage: 10 MB
% ------------------------------
% ------------------------------
% Success in time 0.026 s
