% Running in auto input_syntax mode. Trying TPTP
% WARNING: time unlimited strategy and instruction limiting not in place - attempting to translate instructions to time
% lrs+2_5:39_bsr=unit_only:to=lpo:drc=off:sil=128000:plsq=on:plsqr=2,19:sp=frequency:lcm=reverse:fd=preordered:s2a=on:i=38749:s2at=-1.0:fsr=off:uhcvi=on:rawr=on:aer=off:lwlo=on:add=off:bce=on:acc=model:afr=on_0 on gen_problem_CAT001-0_N=10_T=5.0_31 for (194ds/38749Mi)
% Solution written to "/tmp/vampire-proof-133"
% Running in auto input_syntax mode. Trying TPTP
% Refutation found. Thanks to Tanya!
% SZS status Unsatisfiable for gen_problem_CAT001-0_N=10_T=5.0_31
% SZS output start Proof for gen_problem_CAT001-0_N=10_T=5.0_31
fof(f78,plain,(
  $false),
  inference(subsumption_resolution,[],[f57,f69])).
fof(f69,plain,(
  ( ! [X2,X0,X1] : (product(X1,X2,X0)) )),
  inference(superposition,[],[f31,f49])).
fof(f49,plain,(
  ( ! [X0,X1] : (X0 = X1) )),
  inference(resolution,[],[f40,f21])).
fof(f21,negated_conjecture,(
  ( ! [X3,X0] : (product(X3,codomain(X0),X0)) )),
  file('/vampire/examples/Gen_Problems/gen_problem_CAT001-0_N=10_T=5.0_31.p',unknown)).
fof(f40,plain,(
  ( ! [X2,X0,X1] : (~product(X1,X2,X0) | X0 = X1) )),
  inference(resolution,[],[f18,f19])).
fof(f19,negated_conjecture,(
  ( ! [X3,X0] : (product(X0,X3,X0)) )),
  file('/vampire/examples/Gen_Problems/gen_problem_CAT001-0_N=10_T=5.0_31.p',unknown)).
fof(f18,axiom,(
  ( ! [X2,X0,X1,X6] : (~product(X0,X1,X6) | X2 = X6 | ~product(X0,X1,X2)) )),
  file('/vampire/examples/Gen_Problems/gen_problem_CAT001-0_N=10_T=5.0_31.p',unknown)).
fof(f31,plain,(
  ( ! [X0,X1] : (product(X0,X1,compose(X0,X1))) )),
  inference(subsumption_resolution,[],[f1,f27])).
fof(f27,plain,(
  ( ! [X0,X1] : (defined(X0,X1)) )),
  inference(resolution,[],[f2,f25])).
fof(f25,negated_conjecture,(
  ( ! [X3,X0] : (product(X0,X3,X3)) )),
  file('/vampire/examples/Gen_Problems/gen_problem_CAT001-0_N=10_T=5.0_31.p',unknown)).
fof(f2,axiom,(
  ( ! [X2,X0,X1] : (~product(X0,X1,X2) | defined(X0,X1)) )),
  file('/vampire/examples/Gen_Problems/gen_problem_CAT001-0_N=10_T=5.0_31.p',unknown)).
fof(f1,axiom,(
  ( ! [X0,X1] : (~defined(X0,X1) | product(X0,X1,compose(X0,X1))) )),
  file('/vampire/examples/Gen_Problems/gen_problem_CAT001-0_N=10_T=5.0_31.p',unknown)).
fof(f57,plain,(
  ( ! [X0,X1] : (~product(X0,X0,compose(X0,X1))) )),
  inference(backward_demodulation,[],[f23,f51])).
fof(f51,plain,(
  ( ! [X0] : (codomain(X0) = X0) )),
  inference(resolution,[],[f40,f15])).
fof(f15,axiom,(
  ( ! [X0] : (product(codomain(X0),X0,X0)) )),
  file('/vampire/examples/Gen_Problems/gen_problem_CAT001-0_N=10_T=5.0_31.p',unknown)).
fof(f23,negated_conjecture,(
  ( ! [X0,X1] : (~product(codomain(X0),codomain(X0),compose(X0,X1))) )),
  file('/vampire/examples/Gen_Problems/gen_problem_CAT001-0_N=10_T=5.0_31.p',unknown)).
% SZS output end Proof for gen_problem_CAT001-0_N=10_T=5.0_31
% ------------------------------
% Version: Vampire 4.9 (Release build, commit 1d65d6cd7 on 2025-04-08 23:52:25 +0100)
% Termination reason: Refutation

% Time elapsed: 0.004 s
% Peak memory usage: 11 MB
% ------------------------------
% ------------------------------
% Success in time 0.028 s
