% Running in auto input_syntax mode. Trying TPTP
% WARNING: time unlimited strategy and instruction limiting not in place - attempting to translate instructions to time
% ott+4_40_drc=ordering:av=off:bce=on:fsd=off:fde=unused:nm=4:nwc=1.1:sos=all:sp=frequency:i=69040_0 on gen_problem_CAT003-0_N=10_T=5.0_36 for (346ds/69040Mi)
% Solution written to "/tmp/vampire-proof-158"
% Running in auto input_syntax mode. Trying TPTP
% Refutation found. Thanks to Tanya!
% SZS status Unsatisfiable for gen_problem_CAT003-0_N=10_T=5.0_36
% SZS output start Proof for gen_problem_CAT003-0_N=10_T=5.0_36
fof(f121,plain,(
  $false),
  inference(resolution,[],[f21,f98])).
fof(f98,plain,(
  ( ! [X0,X1] : (equivalent(X1,X0)) )),
  inference(superposition,[],[f31,f48])).
fof(f48,plain,(
  ( ! [X2,X0] : (X0 = X2) )),
  inference(superposition,[],[f40,f40])).
fof(f40,plain,(
  ( ! [X0,X1] : (codomain(X1) = X0) )),
  inference(subsumption_resolution,[],[f34,f23])).
fof(f23,plain,(
  ( ! [X0] : (there_exists(X0)) )),
  inference(resolution,[],[f19,f4])).
fof(f4,axiom,(
  ( ! [X0] : (there_exists(X0) | ~there_exists(domain(X0))) )),
  file('/vampire/examples/Gen_Problems/gen_problem_CAT003-0_N=10_T=5.0_36.p',unknown)).
fof(f19,negated_conjecture,(
  ( ! [X0] : (there_exists(domain(X0))) )),
  file('/vampire/examples/Gen_Problems/gen_problem_CAT003-0_N=10_T=5.0_36.p',unknown)).
fof(f34,plain,(
  ( ! [X0,X1] : (codomain(X1) = X0 | ~there_exists(compose(X0,X1))) )),
  inference(backward_demodulation,[],[f7,f27])).
fof(f27,plain,(
  ( ! [X0] : (domain(X0) = X0) )),
  inference(resolution,[],[f18,f2])).
fof(f2,axiom,(
  ( ! [X0,X1] : (~equivalent(X0,X1) | X0 = X1) )),
  file('/vampire/examples/Gen_Problems/gen_problem_CAT003-0_N=10_T=5.0_36.p',unknown)).
fof(f18,negated_conjecture,(
  ( ! [X0] : (equivalent(X0,domain(X0))) )),
  file('/vampire/examples/Gen_Problems/gen_problem_CAT003-0_N=10_T=5.0_36.p',unknown)).
fof(f7,axiom,(
  ( ! [X0,X1] : (~there_exists(compose(X0,X1)) | domain(X0) = codomain(X1)) )),
  file('/vampire/examples/Gen_Problems/gen_problem_CAT003-0_N=10_T=5.0_36.p',unknown)).
fof(f31,plain,(
  ( ! [X0,X1] : (equivalent(X1,codomain(X0))) )),
  inference(subsumption_resolution,[],[f30,f23])).
fof(f30,plain,(
  ( ! [X0,X1] : (equivalent(X1,codomain(X0)) | ~there_exists(compose(X1,X0))) )),
  inference(superposition,[],[f18,f7])).
fof(f21,negated_conjecture,(
  ( ! [X0] : (~equivalent(codomain(X0),codomain(X0))) )),
  file('/vampire/examples/Gen_Problems/gen_problem_CAT003-0_N=10_T=5.0_36.p',unknown)).
% SZS output end Proof for gen_problem_CAT003-0_N=10_T=5.0_36
% ------------------------------
% Version: Vampire 4.9 (Release build, commit 1d65d6cd7 on 2025-04-08 23:52:25 +0100)
% Termination reason: Refutation

% Time elapsed: 0.002 s
% Peak memory usage: 10 MB
% ------------------------------
% ------------------------------
% Success in time 0.011 s
