% Running in auto input_syntax mode. Trying TPTP
% WARNING: time unlimited strategy and instruction limiting not in place - attempting to translate instructions to time
% lrs+2_5:39_bsr=unit_only:to=lpo:drc=off:sil=128000:plsq=on:plsqr=2,19:sp=frequency:lcm=reverse:fd=preordered:s2a=on:i=38749:s2at=-1.0:fsr=off:uhcvi=on:rawr=on:aer=off:lwlo=on:add=off:bce=on:acc=model:afr=on_0 on gen_problem_CAT001-0_N=10_T=5.0_64 for (194ds/38749Mi)
% Solution written to "/tmp/vampire-proof-313"
% Running in auto input_syntax mode. Trying TPTP
% Refutation found. Thanks to Tanya!
% SZS status Unsatisfiable for gen_problem_CAT001-0_N=10_T=5.0_64
% SZS output start Proof for gen_problem_CAT001-0_N=10_T=5.0_64
fof(f36,plain,(
  $false),
  inference(subsumption_resolution,[],[f23,f33])).
fof(f33,plain,(
  ( ! [X0,X1] : (product(X0,X1,X1)) )),
  inference(resolution,[],[f31,f22])).
fof(f22,negated_conjecture,(
  ( ! [X0] : (identity_map(X0)) )),
  file('/vampire/examples/Gen_Problems/gen_problem_CAT001-0_N=10_T=5.0_64.p',unknown)).
fof(f31,plain,(
  ( ! [X0,X1] : (~identity_map(X0) | product(X0,X1,X1)) )),
  inference(subsumption_resolution,[],[f16,f24])).
fof(f24,negated_conjecture,(
  ( ! [X3,X0] : (defined(X3,X0)) )),
  file('/vampire/examples/Gen_Problems/gen_problem_CAT001-0_N=10_T=5.0_64.p',unknown)).
fof(f16,axiom,(
  ( ! [X0,X1] : (~identity_map(X0) | ~defined(X0,X1) | product(X0,X1,X1)) )),
  file('/vampire/examples/Gen_Problems/gen_problem_CAT001-0_N=10_T=5.0_64.p',unknown)).
fof(f23,negated_conjecture,(
  ( ! [X0] : (~product(X0,domain(X0),domain(X0))) )),
  file('/vampire/examples/Gen_Problems/gen_problem_CAT001-0_N=10_T=5.0_64.p',unknown)).
% SZS output end Proof for gen_problem_CAT001-0_N=10_T=5.0_64
% ------------------------------
% Version: Vampire 4.9 (Release build, commit 1d65d6cd7 on 2025-04-08 23:52:25 +0100)
% Termination reason: Refutation

% Time elapsed: 0.002 s
% Peak memory usage: 10 MB
% ------------------------------
% ------------------------------
% Success in time 0.034 s
