% Running in auto input_syntax mode. Trying TPTP
% WARNING: time unlimited strategy and instruction limiting not in place - attempting to translate instructions to time
% ott+4_40_drc=ordering:av=off:bce=on:fsd=off:fde=unused:nm=4:nwc=1.1:sos=all:sp=frequency:i=69040_0 on gen_problem_CAT003-0_N=10_T=5.0_15 for (346ds/69040Mi)
% Solution written to "/tmp/vampire-proof-43"
% Running in auto input_syntax mode. Trying TPTP
% Refutation found. Thanks to Tanya!
% SZS status Unsatisfiable for gen_problem_CAT003-0_N=10_T=5.0_15
% SZS output start Proof for gen_problem_CAT003-0_N=10_T=5.0_15
fof(f71,plain,(
  $false),
  inference(subsumption_resolution,[],[f54,f39])).
fof(f39,plain,(
  ( ! [X0,X1] : (codomain(X1) = X0) )),
  inference(subsumption_resolution,[],[f33,f21])).
fof(f21,negated_conjecture,(
  ( ! [X0,X1] : (there_exists(compose(X0,X1))) )),
  file('/vampire/examples/Gen_Problems/gen_problem_CAT003-0_N=10_T=5.0_15.p',unknown)).
fof(f33,plain,(
  ( ! [X0,X1] : (codomain(X1) = X0 | ~there_exists(compose(X0,X1))) )),
  inference(backward_demodulation,[],[f7,f26])).
fof(f26,plain,(
  ( ! [X0] : (domain(X0) = X0) )),
  inference(resolution,[],[f18,f2])).
fof(f2,axiom,(
  ( ! [X0,X1] : (~equivalent(X0,X1) | X0 = X1) )),
  file('/vampire/examples/Gen_Problems/gen_problem_CAT003-0_N=10_T=5.0_15.p',unknown)).
fof(f18,negated_conjecture,(
  ( ! [X0] : (equivalent(X0,domain(X0))) )),
  file('/vampire/examples/Gen_Problems/gen_problem_CAT003-0_N=10_T=5.0_15.p',unknown)).
fof(f7,axiom,(
  ( ! [X0,X1] : (~there_exists(compose(X0,X1)) | domain(X0) = codomain(X1)) )),
  file('/vampire/examples/Gen_Problems/gen_problem_CAT003-0_N=10_T=5.0_15.p',unknown)).
fof(f54,plain,(
  ( ! [X0,X1] : (codomain(X0) != X1) )),
  inference(superposition,[],[f38,f39])).
fof(f38,plain,(
  ( ! [X0] : (codomain(X0) != X0) )),
  inference(backward_demodulation,[],[f20,f26])).
fof(f20,negated_conjecture,(
  ( ! [X0] : (domain(X0) != codomain(domain(X0))) )),
  file('/vampire/examples/Gen_Problems/gen_problem_CAT003-0_N=10_T=5.0_15.p',unknown)).
% SZS output end Proof for gen_problem_CAT003-0_N=10_T=5.0_15
% ------------------------------
% Version: Vampire 4.9 (Release build, commit 1d65d6cd7 on 2025-04-08 23:52:25 +0100)
% Termination reason: Refutation

% Time elapsed: 0.001 s
% Peak memory usage: 10 MB
% ------------------------------
% ------------------------------
% Success in time 0.015 s
