% Running in auto input_syntax mode. Trying TPTP
% WARNING: time unlimited strategy and instruction limiting not in place - attempting to translate instructions to time
% ott+4_40_drc=ordering:av=off:bce=on:fsd=off:fde=unused:nm=4:nwc=1.1:sos=all:sp=frequency:i=69040_0 on gen_problem_CAT001-0_N=10_T=5.0_67 for (346ds/69040Mi)
% Solution written to "/tmp/vampire-proof-328"
% Running in auto input_syntax mode. Trying TPTP
% Refutation found. Thanks to Tanya!
% SZS status Unsatisfiable for gen_problem_CAT001-0_N=10_T=5.0_67
% SZS output start Proof for gen_problem_CAT001-0_N=10_T=5.0_67
fof(f24,plain,(
  $false),
  inference(subsumption_resolution,[],[f21,f19])).
fof(f19,negated_conjecture,(
  ( ! [X0] : (defined(X0,X0)) )),
  file('/vampire/examples/Gen_Problems/gen_problem_CAT001-0_N=10_T=5.0_67.p',unknown)).
fof(f21,negated_conjecture,(
  ( ! [X0] : (~defined(X0,X0)) )),
  file('/vampire/examples/Gen_Problems/gen_problem_CAT001-0_N=10_T=5.0_67.p',unknown)).
% SZS output end Proof for gen_problem_CAT001-0_N=10_T=5.0_67
% ------------------------------
% Version: Vampire 4.9 (Release build, commit 1d65d6cd7 on 2025-04-08 23:52:25 +0100)
% Termination reason: Refutation

% Time elapsed: 0.0000 s
% Peak memory usage: 7 MB
% ------------------------------
% ------------------------------
% Success in time 0.025 s
