% Running in auto input_syntax mode. Trying TPTP
% WARNING: time unlimited strategy and instruction limiting not in place - attempting to translate instructions to time
% ott+4_40_drc=ordering:av=off:bce=on:fsd=off:fde=unused:nm=4:nwc=1.1:sos=all:sp=frequency:i=69040_0 on gen_problem_CAT001-0_N=10_T=5.0_6 for (346ds/69040Mi)
% Solution written to "/tmp/vampire-proof-288"
% Running in auto input_syntax mode. Trying TPTP
% Refutation found. Thanks to Tanya!
% SZS status Unsatisfiable for gen_problem_CAT001-0_N=10_T=5.0_6
% SZS output start Proof for gen_problem_CAT001-0_N=10_T=5.0_6
fof(f8086,plain,(
  $false),
  inference(subsumption_resolution,[],[f8085,f20])).
fof(f20,negated_conjecture,(
  ( ! [X0] : (domain(X0) != X0) )),
  file('/vampire/examples/Gen_Problems/gen_problem_CAT001-0_N=10_T=5.0_6.p',unknown)).
fof(f8085,plain,(
  ( ! [X0] : (domain(X0) = X0) )),
  inference(resolution,[],[f318,f285])).
fof(f285,plain,(
  ( ! [X0] : (product(domain(X0),X0,domain(X0))) )),
  inference(resolution,[],[f267,f22])).
fof(f22,plain,(
  ( ! [X0,X1] : (~defined(X0,X1) | product(X0,X1,X0)) )),
  inference(resolution,[],[f19,f17])).
fof(f17,axiom,(
  ( ! [X0,X1] : (~identity_map(X1) | ~defined(X0,X1) | product(X0,X1,X0)) )),
  file('/vampire/examples/Gen_Problems/gen_problem_CAT001-0_N=10_T=5.0_6.p',unknown)).
fof(f19,negated_conjecture,(
  ( ! [X0] : (identity_map(X0)) )),
  file('/vampire/examples/Gen_Problems/gen_problem_CAT001-0_N=10_T=5.0_6.p',unknown)).
fof(f267,plain,(
  ( ! [X0] : (defined(domain(X0),X0)) )),
  inference(resolution,[],[f65,f74])).
fof(f74,plain,(
  ( ! [X0] : (defined(X0,X0)) )),
  inference(resolution,[],[f34,f13])).
fof(f13,axiom,(
  ( ! [X0] : (defined(codomain(X0),X0)) )),
  file('/vampire/examples/Gen_Problems/gen_problem_CAT001-0_N=10_T=5.0_6.p',unknown)).
fof(f34,plain,(
  ( ! [X0,X1] : (~defined(codomain(X0),X1) | defined(X0,X1)) )),
  inference(resolution,[],[f31,f3])).
fof(f3,axiom,(
  ( ! [X2,X3,X0,X1] : (~defined(X3,X2) | defined(X1,X2) | ~product(X0,X1,X3)) )),
  file('/vampire/examples/Gen_Problems/gen_problem_CAT001-0_N=10_T=5.0_6.p',unknown)).
fof(f31,plain,(
  ( ! [X0] : (product(codomain(X0),X0,codomain(X0))) )),
  inference(resolution,[],[f22,f13])).
fof(f65,plain,(
  ( ! [X0,X1] : (~defined(X0,domain(X1)) | defined(X0,X1)) )),
  inference(resolution,[],[f49,f6])).
fof(f6,axiom,(
  ( ! [X2,X0,X1,X4] : (~defined(X0,X4) | defined(X0,X1) | ~product(X1,X2,X4)) )),
  file('/vampire/examples/Gen_Problems/gen_problem_CAT001-0_N=10_T=5.0_6.p',unknown)).
fof(f49,plain,(
  ( ! [X0] : (product(X0,domain(X0),domain(X0))) )),
  inference(resolution,[],[f23,f12])).
fof(f12,axiom,(
  ( ! [X0] : (defined(X0,domain(X0))) )),
  file('/vampire/examples/Gen_Problems/gen_problem_CAT001-0_N=10_T=5.0_6.p',unknown)).
fof(f23,plain,(
  ( ! [X0,X1] : (~defined(X0,X1) | product(X0,X1,X1)) )),
  inference(resolution,[],[f19,f16])).
fof(f16,axiom,(
  ( ! [X0,X1] : (~identity_map(X0) | ~defined(X0,X1) | product(X0,X1,X1)) )),
  file('/vampire/examples/Gen_Problems/gen_problem_CAT001-0_N=10_T=5.0_6.p',unknown)).
fof(f318,plain,(
  ( ! [X0,X1] : (~product(domain(X1),X1,X0) | X0 = X1) )),
  inference(resolution,[],[f286,f18])).
fof(f18,axiom,(
  ( ! [X2,X0,X1,X6] : (X2 = X6 | ~product(X0,X1,X6) | ~product(X0,X1,X2)) )),
  file('/vampire/examples/Gen_Problems/gen_problem_CAT001-0_N=10_T=5.0_6.p',unknown)).
fof(f286,plain,(
  ( ! [X0] : (product(domain(X0),X0,X0)) )),
  inference(resolution,[],[f267,f23])).
% SZS output end Proof for gen_problem_CAT001-0_N=10_T=5.0_6
% ------------------------------
% Version: Vampire 4.9 (Release build, commit 1d65d6cd7 on 2025-04-08 23:52:25 +0100)
% Termination reason: Refutation

% Time elapsed: 0.067 s
% Peak memory usage: 13 MB
% ------------------------------
% ------------------------------
% Success in time 0.092 s
