% Running in auto input_syntax mode. Trying TPTP
% WARNING: time unlimited strategy and instruction limiting not in place - attempting to translate instructions to time
% ott+4_40_drc=ordering:av=off:bce=on:fsd=off:fde=unused:nm=4:nwc=1.1:sos=all:sp=frequency:i=69040_0 on gen_problem_CAT003-0_N=10_T=5.0_20 for (346ds/69040Mi)
% Solution written to "/tmp/vampire-proof-73"
% Running in auto input_syntax mode. Trying TPTP
% Refutation found. Thanks to Tanya!
% SZS status Unsatisfiable for gen_problem_CAT003-0_N=10_T=5.0_20
% SZS output start Proof for gen_problem_CAT003-0_N=10_T=5.0_20
fof(f26,plain,(
  $false),
  inference(subsumption_resolution,[],[f24,f21])).
fof(f21,plain,(
  ( ! [X0] : (~there_exists(X0)) )),
  inference(resolution,[],[f18,f13])).
fof(f13,axiom,(
  ( ! [X1] : (~there_exists(X1) | equivalent(X1,X1)) )),
  file('/vampire/examples/Gen_Problems/gen_problem_CAT003-0_N=10_T=5.0_20.p',unknown)).
fof(f18,negated_conjecture,(
  ( ! [X1] : (~equivalent(X1,X1)) )),
  file('/vampire/examples/Gen_Problems/gen_problem_CAT003-0_N=10_T=5.0_20.p',unknown)).
fof(f24,plain,(
  ( ! [X0] : (there_exists(X0)) )),
  inference(resolution,[],[f19,f1])).
fof(f1,axiom,(
  ( ! [X0,X1] : (there_exists(X0) | ~equivalent(X0,X1)) )),
  file('/vampire/examples/Gen_Problems/gen_problem_CAT003-0_N=10_T=5.0_20.p',unknown)).
fof(f19,negated_conjecture,(
  ( ! [X1] : (equivalent(X1,domain(X1))) )),
  file('/vampire/examples/Gen_Problems/gen_problem_CAT003-0_N=10_T=5.0_20.p',unknown)).
% SZS output end Proof for gen_problem_CAT003-0_N=10_T=5.0_20
% ------------------------------
% Version: Vampire 4.9 (Release build, commit 1d65d6cd7 on 2025-04-08 23:52:25 +0100)
% Termination reason: Refutation

% Time elapsed: 0.0000 s
% Peak memory usage: 10 MB
% ------------------------------
% ------------------------------
% Success in time 0.015 s
