% Running in auto input_syntax mode. Trying TPTP
% WARNING: time unlimited strategy and instruction limiting not in place - attempting to translate instructions to time
% ott+4_40_drc=ordering:av=off:bce=on:fsd=off:fde=unused:nm=4:nwc=1.1:sos=all:sp=frequency:i=69040_0 on gen_problem_CAT001-0_N=10_T=5.0_92 for (346ds/69040Mi)
% Solution written to "/tmp/vampire-proof-468"
% Running in auto input_syntax mode. Trying TPTP
% Refutation found. Thanks to Tanya!
% SZS status Unsatisfiable for gen_problem_CAT001-0_N=10_T=5.0_92
% SZS output start Proof for gen_problem_CAT001-0_N=10_T=5.0_92
fof(f109,plain,(
  $false),
  inference(subsumption_resolution,[],[f106,f12])).
fof(f12,axiom,(
  ( ! [X0] : (defined(X0,domain(X0))) )),
  file('/vampire/examples/Gen_Problems/gen_problem_CAT001-0_N=10_T=5.0_92.p',unknown)).
fof(f106,plain,(
  ( ! [X0] : (~defined(X0,domain(X0))) )),
  inference(resolution,[],[f21,f1])).
fof(f1,axiom,(
  ( ! [X0,X1] : (~defined(X0,X1) | product(X0,X1,compose(X0,X1))) )),
  file('/vampire/examples/Gen_Problems/gen_problem_CAT001-0_N=10_T=5.0_92.p',unknown)).
fof(f21,negated_conjecture,(
  ( ! [X0,X1] : (~product(X0,domain(X0),compose(X0,X1))) )),
  file('/vampire/examples/Gen_Problems/gen_problem_CAT001-0_N=10_T=5.0_92.p',unknown)).
% SZS output end Proof for gen_problem_CAT001-0_N=10_T=5.0_92
% ------------------------------
% Version: Vampire 4.9 (Release build, commit 1d65d6cd7 on 2025-04-08 23:52:25 +0100)
% Termination reason: Refutation

% Time elapsed: 0.001 s
% Peak memory usage: 9 MB
% ------------------------------
% ------------------------------
% Success in time 0.026 s
