% Running in auto input_syntax mode. Trying TPTP
% WARNING: time unlimited strategy and instruction limiting not in place - attempting to translate instructions to time
% ott+4_40_drc=ordering:av=off:bce=on:fsd=off:fde=unused:nm=4:nwc=1.1:sos=all:sp=frequency:i=69040_0 on gen_problem_CAT001-0_N=10_T=5.0_58 for (346ds/69040Mi)
% Solution written to "/tmp/vampire-proof-278"
% Running in auto input_syntax mode. Trying TPTP
% Refutation found. Thanks to Tanya!
% SZS status Unsatisfiable for gen_problem_CAT001-0_N=10_T=5.0_58
% SZS output start Proof for gen_problem_CAT001-0_N=10_T=5.0_58
fof(f170,plain,(
  $false),
  inference(resolution,[],[f20,f68])).
fof(f68,plain,(
  ( ! [X2,X0,X1] : (product(X1,X0,X2)) )),
  inference(superposition,[],[f19,f38])).
fof(f38,plain,(
  ( ! [X0,X1] : (X0 = X1) )),
  inference(subsumption_resolution,[],[f37,f19])).
fof(f37,plain,(
  ( ! [X2,X0,X1] : (X0 = X1 | ~product(X2,codomain(X2),X0)) )),
  inference(resolution,[],[f19,f18])).
fof(f18,axiom,(
  ( ! [X2,X0,X1,X6] : (X2 = X6 | ~product(X0,X1,X6) | ~product(X0,X1,X2)) )),
  file('/vampire/examples/Gen_Problems/gen_problem_CAT001-0_N=10_T=5.0_58.p',unknown)).
fof(f19,negated_conjecture,(
  ( ! [X2,X0] : (product(X0,codomain(X0),X2)) )),
  file('/vampire/examples/Gen_Problems/gen_problem_CAT001-0_N=10_T=5.0_58.p',unknown)).
fof(f20,negated_conjecture,(
  ( ! [X0,X1] : (~product(codomain(X0),codomain(X0),compose(X0,X1))) )),
  file('/vampire/examples/Gen_Problems/gen_problem_CAT001-0_N=10_T=5.0_58.p',unknown)).
% SZS output end Proof for gen_problem_CAT001-0_N=10_T=5.0_58
% ------------------------------
% Version: Vampire 4.9 (Release build, commit 1d65d6cd7 on 2025-04-08 23:52:25 +0100)
% Termination reason: Refutation

% Time elapsed: 0.001 s
% Peak memory usage: 9 MB
% ------------------------------
% ------------------------------
% Success in time 0.025 s
