% Running in auto input_syntax mode. Trying TPTP
cnf(u1,axiom,
    ~pred1(X1,X0) | pred1(X1)).

cnf(u2,axiom,
    ~pred2(X2,X1) | ~pred2(X1,X1) | ~pred3(X1,X0)).

cnf(u3,axiom,
    pred1(X1,X1) | ~pred3(X1,X0) | ~pred1(X0)).

cnf(u4,axiom,
    pred2(X2,X1) | pred3(X2,X0) | ~pred2(X0)).

cnf(u5,axiom,
    ~pred3(X2) | ~pred3(X1,X2) | pred3(X2,X0)).

cnf(u6,axiom,
    ~pred1(X1,X0) | ~pred1(X0)).

cnf(u7,axiom,
    pred2(X0) | pred3(X0)).

cnf(u8,axiom,
    ~pred1(X1) | ~pred3(X1,X0) | pred1(X0)).

cnf(u9,axiom,
    pred3(X0) | ~pred1(X0) | pred2(X0)).

cnf(u10,axiom,
    pred3(X1) | pred2(X1,X0)).

