% Running in auto input_syntax mode. Trying TPTP
cnf(u107,axiom,
    right_apart_point(X0,X1) | ~left_apart_point(X0,reverse_line(X1))).

cnf(u108,axiom,
    ~unequally_directed_lines(X0,X1) | ~equally_directed_lines(X0,X1)).

cnf(u110,axiom,
    apart_point_and_line(X0,X1) | ~right_apart_point(X0,X1)).

cnf(u109,axiom,
    apart_point_and_line(X0,X1) | ~left_apart_point(X0,X1)).

cnf(u111,axiom,
    ~distinct_points(X0,X0)).

cnf(u112,axiom,
    distinct_points(X1,X2) | distinct_points(X0,X2) | ~distinct_points(X0,X1)).

cnf(u113,axiom,
    ~distinct_lines(X0,X0)).

cnf(u114,axiom,
    distinct_lines(X1,X2) | distinct_lines(X0,X2) | ~distinct_lines(X0,X1)).

cnf(u115,axiom,
    equally_directed_lines(X0,X0)).

cnf(u116,axiom,
    unequally_directed_lines(X1,X2) | unequally_directed_lines(X0,X2) | ~unequally_directed_lines(X0,X1)).

cnf(u120,axiom,
    unequally_directed_lines(X1,reverse_line(X2)) | unequally_directed_lines(X0,reverse_line(X2)) | ~unequally_directed_lines(X0,reverse_line(X1)) | ~unequally_directed_lines(X0,X1)).

cnf(u119,axiom,
    unequally_directed_lines(X1,reverse_line(X2)) | unequally_directed_lines(X0,X2) | ~unequally_directed_lines(X0,reverse_line(X1)) | ~unequally_directed_lines(X0,X1)).

cnf(u118,axiom,
    unequally_directed_lines(X1,X2) | unequally_directed_lines(X0,reverse_line(X2)) | ~unequally_directed_lines(X0,reverse_line(X1)) | ~unequally_directed_lines(X0,X1)).

cnf(u117,axiom,
    unequally_directed_lines(X1,X2) | unequally_directed_lines(X0,X2) | ~unequally_directed_lines(X0,reverse_line(X1)) | ~unequally_directed_lines(X0,X1)).

cnf(u121,axiom,
    unequally_directed_lines(X0,reverse_line(X1)) | unequally_directed_lines(X0,X1)).

cnf(u122,axiom,
    left_convergent_lines(X0,reverse_line(X1)) | left_convergent_lines(X0,X1) | ~unequally_directed_lines(X0,reverse_line(X1)) | ~unequally_directed_lines(X0,X1)).

cnf(u124,axiom,
    ~left_apart_point(X0,reverse_line(X1))).

cnf(u123,axiom,
    ~left_apart_point(X0,X1)).

cnf(u126,axiom,
    ~left_convergent_lines(X0,reverse_line(X1))).

cnf(u125,axiom,
    ~left_convergent_lines(X0,X1)).

cnf(u127,axiom,
    line(line_connecting(X0,X1)) | ~distinct_points(X0,X1) | ~point(X1) | ~point(X0)).

cnf(u128,axiom,
    point(intersection_point(X0,X1)) | ~unequally_directed_lines(X0,reverse_line(X1)) | ~unequally_directed_lines(X0,X1) | ~line(X1) | ~line(X0)).

cnf(u129,axiom,
    line(parallel_through_point(X0,X1)) | ~line(X0) | ~point(X1)).

cnf(u130,axiom,
    line(reverse_line(X0)) | ~line(X0)).

cnf(u132,axiom,
    ~apart_point_and_line(X1,line_connecting(X0,X1)) | ~distinct_points(X0,X1)).

cnf(u131,axiom,
    ~apart_point_and_line(X0,line_connecting(X0,X1)) | ~distinct_points(X0,X1)).

cnf(u134,axiom,
    ~apart_point_and_line(intersection_point(X0,X1),X1) | ~unequally_directed_lines(X0,reverse_line(X1)) | ~unequally_directed_lines(X0,X1)).

cnf(u133,axiom,
    ~apart_point_and_line(intersection_point(X0,X1),X0) | ~unequally_directed_lines(X0,reverse_line(X1)) | ~unequally_directed_lines(X0,X1)).

cnf(u135,axiom,
    ~apart_point_and_line(X0,parallel_through_point(X1,X0))).

cnf(u136,axiom,
    ~distinct_lines(X0,reverse_line(X0))).

cnf(u137,axiom,
    equally_directed_lines(line_connecting(X0,X1),reverse_line(line_connecting(X1,X0))) | ~distinct_points(X0,X1)).

cnf(u138,axiom,
    equally_directed_lines(parallel_through_point(X1,X0),X1)).

cnf(u139,axiom,
    left_apart_point(X1,reverse_line(X3)) | left_apart_point(X0,reverse_line(X3)) | left_apart_point(X1,reverse_line(X2)) | left_apart_point(X0,reverse_line(X2)) | left_apart_point(X1,X3) | left_apart_point(X0,X3) | left_apart_point(X1,X2) | left_apart_point(X0,X2) | ~distinct_lines(X2,X3) | ~distinct_points(X0,X1)).

cnf(u140,axiom,
    left_convergent_lines(line_connecting(X0,X1),X2) | left_apart_point(X1,X2) | ~left_apart_point(X0,X2) | ~distinct_points(X0,X1)).

cnf(u141,axiom,
    left_apart_point(X1,X2) | distinct_points(X0,X1) | ~left_apart_point(X0,X2)).

cnf(u142,axiom,
    left_apart_point(X0,reverse_line(X2)) | distinct_lines(X1,X2) | ~unequally_directed_lines(X1,X2) | ~left_apart_point(X0,X1)).

cnf(u143,axiom,
    left_convergent_lines(X0,X2) | unequally_directed_lines(X1,X2) | ~left_convergent_lines(X0,X1)).

